Type=Exe
Form=frmDebug.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Module=modTICQClient; modTICQClient.bas
Class=easyminipic; easyminipic.cls
Module=zmod__DATA__icons; zmod__DATA__icons.bas
Module=modWinUser; ..\..\..\..\tools\easyinc\WinAPI\WinUser.bas
Module=modWinBasic; ..\..\..\..\tools\easyinc\WinAPI\WinBasic.bas
Form=frmUI.frm
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="sockTest"
ExeName32="sockTest.exe"
Path32="..\..\..\.."
Command32=""
Name="TICQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
