Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modWinKernel; ..\..\..\tools\easyinc\WinAPI\WinKernel.bas
Module=modWinBasic; ..\..\..\tools\easyinc\WinAPI\WinBasic.bas
Module=modWinUser; ..\..\..\tools\easyinc\WinAPI\WinUser.bas
Module=modProxyMsg; modProxyMsg.bas
Module=modWinGDI; ..\..\..\tools\easyinc\WinAPI\WinGDI.bas
IconForm="frmMain"
Startup="frmMain"
Command32=""
Name="VBWndProc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ã“ø«∏ﬂø∆ºº"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
