HKCR {
	OceanEngine.OeSOStatusesCollection.1 = s 'OeSOStatusesCollection class ' {
		CLSID = s '{00000000-4F45-0633-0002-486954656368}'
		Description = s 'OeSOStatusesCollection状态集合类'
	}
	OceanEngine.OeSOStatusesCollection = s 'OeSOStatusesCollection class ' {
		CLSID = s '{00000000-4F45-0633-0002-486954656368}'
		Description = s 'OeSOStatusesCollection状态集合类'
		CurVer = s 'OceanEngine.OeSOStatusesCollection.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0633-0002-486954656368} = s 'OeSOStatusesCollection' {
			ProgID = s 'OceanEngine.OeSOStatusesCollection.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOStatusesCollection'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOStatusesCollection状态集合类'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0633-0001-486954656368} = s 'IOeSOStatusesCollection'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOStatusesCollection = s '{00000000-4F45-0633-0002-486954656368}' {
				val ClassName = s 'OeSOStatusesCollection'
				val Description = s '状态集合类'
				val InterfaceImpl = s 'IOeSOStatusesCollection'
			}
		}
	}
}
