HKCR {
	OceanEngine.OeSOStatus.1 = s 'OeSOStatus class ' {
		CLSID = s '{00000000-4F45-0613-0002-486954656368}'
		Description = s 'OeSOStatus状态类描述一个状态。一个状态有多个状态值，状态值将对应于一个状态表示类。'
	}
	OceanEngine.OeSOStatus = s 'OeSOStatus class ' {
		CLSID = s '{00000000-4F45-0613-0002-486954656368}'
		Description = s 'OeSOStatus状态类描述一个状态。一个状态有多个状态值，状态值将对应于一个状态表示类。'
		CurVer = s 'OceanEngine.OeSOStatus.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0613-0002-486954656368} = s 'OeSOStatus' {
			ProgID = s 'OceanEngine.OeSOStatus.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOStatus'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOStatus状态类描述一个状态。一个状态有多个状态值，状态值将对应于一个状态表示类。'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0613-0001-486954656368} = s 'IOeSOStatus'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOStatus = s '{00000000-4F45-0613-0002-486954656368}' {
				val ClassName = s 'OeSOStatus'
				val Description = s '状态类描述一个状态。一个状态有多个状态值，状态值将对应于一个状态表示类。'
				val InterfaceImpl = s 'IOeSOStatus'
			}
		}
	}
}
