HKCR {
	OceanEngine.OeSOObjectsCollection.1 = s 'OeSOObjectsCollection class ' {
		CLSID = s '{00000000-4F45-0630-0002-486954656368}'
		Description = s 'OeSOObjectsCollection对象集合类'
	}
	OceanEngine.OeSOObjectsCollection = s 'OeSOObjectsCollection class ' {
		CLSID = s '{00000000-4F45-0630-0002-486954656368}'
		Description = s 'OeSOObjectsCollection对象集合类'
		CurVer = s 'OceanEngine.OeSOObjectsCollection.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0630-0002-486954656368} = s 'OeSOObjectsCollection' {
			ProgID = s 'OceanEngine.OeSOObjectsCollection.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOObjectsCollection'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOObjectsCollection对象集合类'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0630-0001-486954656368} = s 'IOeSOObjectsCollection'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOObjectsCollection = s '{00000000-4F45-0630-0002-486954656368}' {
				val ClassName = s 'OeSOObjectsCollection'
				val Description = s '对象集合类'
				val InterfaceImpl = s 'IOeSOObjectsCollection'
			}
		}
	}
}
