HKCR {
	OceanEngine.OeSOAttributesCollection.1 = s 'OeSOAttributesCollection class ' {
		CLSID = s '{00000000-4F45-0640-0002-486954656368}'
		Description = s 'OeSOAttributesCollection属性集合类'
	}
	OceanEngine.OeSOAttributesCollection = s 'OeSOAttributesCollection class ' {
		CLSID = s '{00000000-4F45-0640-0002-486954656368}'
		Description = s 'OeSOAttributesCollection属性集合类'
		CurVer = s 'OceanEngine.OeSOAttributesCollection.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0640-0002-486954656368} = s 'OeSOAttributesCollection' {
			ProgID = s 'OceanEngine.OeSOAttributesCollection.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOAttributesCollection'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOAttributesCollection属性集合类'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0640-0001-486954656368} = s 'IOeSOAttributesCollection'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOAttributesCollection = s '{00000000-4F45-0640-0002-486954656368}' {
				val ClassName = s 'OeSOAttributesCollection'
				val Description = s '属性集合类'
				val InterfaceImpl = s 'IOeSOAttributesCollection'
			}
		}
	}
}
