HKCR {
	OceanEngine.OeSOClassesCollection.1 = s 'OeSOClassesCollection class ' {
		CLSID = s '{00000000-4F45-0632-0002-486954656368}'
		Description = s 'OeSOClassesCollection类集合类'
	}
	OceanEngine.OeSOClassesCollection = s 'OeSOClassesCollection class ' {
		CLSID = s '{00000000-4F45-0632-0002-486954656368}'
		Description = s 'OeSOClassesCollection类集合类'
		CurVer = s 'OceanEngine.OeSOClassesCollection.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0632-0002-486954656368} = s 'OeSOClassesCollection' {
			ProgID = s 'OceanEngine.OeSOClassesCollection.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOClassesCollection'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOClassesCollection类集合类'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0632-0001-486954656368} = s 'IOeSOClassesCollection'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOClassesCollection = s '{00000000-4F45-0632-0002-486954656368}' {
				val ClassName = s 'OeSOClassesCollection'
				val Description = s '类集合类'
				val InterfaceImpl = s 'IOeSOClassesCollection'
			}
		}
	}
}
