HKCR {
	OceanEngine.OeSOMethod.1 = s 'OeSOMethod class ' {
		CLSID = s '{00000000-4F45-0621-0002-486954656368}'
		Description = s 'OeSOMethod方法类用于描述一个方法。描述方法可以通过编写简单代码、引用脚本类或者映射到其它类上。'
	}
	OceanEngine.OeSOMethod = s 'OeSOMethod class ' {
		CLSID = s '{00000000-4F45-0621-0002-486954656368}'
		Description = s 'OeSOMethod方法类用于描述一个方法。描述方法可以通过编写简单代码、引用脚本类或者映射到其它类上。'
		CurVer = s 'OceanEngine.OeSOMethod.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0621-0002-486954656368} = s 'OeSOMethod' {
			ProgID = s 'OceanEngine.OeSOMethod.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOMethod'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOMethod方法类用于描述一个方法。描述方法可以通过编写简单代码、引用脚本类或者映射到其它类上。'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0621-0001-486954656368} = s 'IOeSOMethod'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOMethod = s '{00000000-4F45-0621-0002-486954656368}' {
				val ClassName = s 'OeSOMethod'
				val Description = s '方法类用于描述一个方法。描述方法可以通过编写简单代码、引用脚本类或者映射到其它类上。'
				val InterfaceImpl = s 'IOeSOMethod'
			}
		}
	}
}
