HKCR {
	OceanEngine.OeSOMethodsCollection.1 = s 'OeSOMethodsCollection class ' {
		CLSID = s '{00000000-4F45-0641-0002-486954656368}'
		Description = s 'OeSOMethodsCollection方法集合类'
	}
	OceanEngine.OeSOMethodsCollection = s 'OeSOMethodsCollection class ' {
		CLSID = s '{00000000-4F45-0641-0002-486954656368}'
		Description = s 'OeSOMethodsCollection方法集合类'
		CurVer = s 'OceanEngine.OeSOMethodsCollection.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0641-0002-486954656368} = s 'OeSOMethodsCollection' {
			ProgID = s 'OceanEngine.OeSOMethodsCollection.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOMethodsCollection'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOMethodsCollection方法集合类'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0641-0001-486954656368} = s 'IOeSOMethodsCollection'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOMethodsCollection = s '{00000000-4F45-0641-0002-486954656368}' {
				val ClassName = s 'OeSOMethodsCollection'
				val Description = s '方法集合类'
				val InterfaceImpl = s 'IOeSOMethodsCollection'
			}
		}
	}
}
