REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Ole.Application = Ole Application
HKEY_CLASSES_ROOT\Ole.Application\CLSID = {D792264A-68A2-46F4-85EB-1D8EC5440146}

HKEY_CLASSES_ROOT\CLSID\{D792264A-68A2-46F4-85EB-1D8EC5440146} = Ole Application
HKEY_CLASSES_ROOT\CLSID\{D792264A-68A2-46F4-85EB-1D8EC5440146}\ProgId = Ole.Application
HKEY_CLASSES_ROOT\CLSID\{D792264A-68A2-46F4-85EB-1D8EC5440146}\LocalServer32 = OLE.EXE
