; PrivUtil.inf
;
; Installation file (.inf) for the PRIVUTIL_DEV device.
;
; (c) Copyright 2003 TopCroak
;

[Version]
Signature="$Windows NT$"
Provider=%CVI%
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Class=System
CatalogFile=PrivUtil.cat
DriverVer=07/12/2003

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%CVI%   = CVI.Mfg

[CVI.Mfg]
%CVI.DeviceDesc0% = PrivUtil, PRIVUTIL_1


;
; General installation section
;

[PrivUtil]

;
; File sections
;


;
; Service Installation
;

[PrivUtil.Services]
AddService = PrivUtil, 0x00000002 , PrivUtil_Service_Inst, PrivUtil_EventLog_Inst

[PrivUtil_Service_Inst]
DisplayName    = %PrivUtil.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\PrivUtil.sys


[PrivUtil_EventLog_Inst]
AddReg = PrivUtil_EventLog_AddReg

[PrivUtil_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\PrivUtil.sys"
HKR,,TypesSupported,0x00010001,7




;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk TopCroak Installation Disk #1 (System)
PrivUtil.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

CVI.DeviceDesc0 = "PRIVUTIL_DEV"
DiskId1 = "TopCroak Installation Disk #1 (System)"
CVI = "TopCroak"
PrivUtil.SvcDesc="TopCroak Priviledge Utility"
