//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\replace.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\replace.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 replace"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "replace 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_REPLACE_DIALOG DIALOGEX 0, 0, 332, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "文批批量替换"
FONT 9, "宋体"
BEGIN
    LTEXT           "&L文件替换列表",IDC_STATIC,0,0,53,8
    LISTBOX         IDC_LIST_FILES,12,12,236,68,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&A添加",IDC_BUTTON_ADD,252,12,56,16
    PUSHBUTTON      "&R移除",IDC_BUTTON_REMOVE,252,36,56,16
    PUSHBUTTON      "&C清空",IDC_BUTTON_CLEAR,252,60,56,16
    LTEXT           "&0替换内容列表",IDC_STATIC,0,84,53,8
    LISTBOX         IDC_LIST_SUBSTITUDE,12,100,236,68,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&1添加",IDC_BUTTON_SADD,252,100,56,16
    PUSHBUTTON      "&2移除",IDC_BUTTON_SREMOVE,252,124,56,16
    PUSHBUTTON      "&3清空",IDC_BUTTON_SCLEAR,252,148,56,16
    PUSHBUTTON      "&S !!替换!!",IDC_BUTTON_SUBSTITUDE,12,176,260,20
    PUSHBUTTON      "&X退出",IDC_BUTTON_EXIT,276,176,32,20
    LTEXT           "正在替换文件:",IDC_STATIC,12,200,51,8
    LTEXT           "%",IDC_STATIC_CURRENT_FILENAME,76,200,232,20
    LTEXT           "正在执行替换:",IDC_STATIC,12,224,51,8
    LTEXT           "%",IDC_STATIC_SUBCON,76,224,232,24
END

IDD_DIALOG_SUB DIALOG DISCARDABLE  0, 0, 256, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加替换内容"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,52,50,14
    LTEXT           "&S原内容",IDC_STATIC,4,8,30,8
    EDITTEXT        IDC_EDIT_SRC,48,4,200,16,ES_AUTOHSCROLL
    LTEXT           "&D目标内容",IDC_STATIC,4,32,38,8
    EDITTEXT        IDC_EDIT_DEST,48,28,200,16,ES_AUTOHSCROLL
END

IDD_DIALOG_WORK DIALOG DISCARDABLE  0, 0, 292, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "正在替换中......"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,224,92,50,14
    LTEXT           "正在替换文件:",IDC_STATIC,12,12,51,8
    LTEXT           "%",IDC_STATIC_CURRENT_FILENAME,76,12,200,32
    LTEXT           "正在执行替换:",IDC_STATIC,12,48,51,8
    LTEXT           "%",IDC_STATIC_SUBCON,76,48,200,36
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "replace Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "replace\0"
            VALUE "LegalCopyright", "版权所有 (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "replace.EXE\0"
            VALUE "ProductName", "replace 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_REPLACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_SUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_DIALOG_WORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "关于 replace(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\replace.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
