Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#Z:\s\e\TriGear\Distrib\scrrun.dll#Microsoft Scripting Runtime
Class=DiskSpace; Class1.cls
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="FSTool.dll"
Command32=""
Name="FSTool"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="FSTool.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TopCroak HiTech Development Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
