//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT_H TEXT DISCARDABLE
BEGIN
    0x0a0d, 0x0a0d, 0x6923, 0x2066, 0x6421, 0x6665, 0x6e69, 0x6465, 0x5f28,
    0x245f, 0x667b, 0x6172, 0x656d, 0x6468, 0x7d72, 0x485f, 0x0d29, 0x230a,
    0x6564, 0x6966, 0x656e, 0x5f20, 0x245f, 0x667b, 0x6172, 0x656d, 0x6468,
    0x7d72, 0x485f, 0x0a0d, 0x0a0d, 0x6923, 0x2066, 0x4d5f, 0x4353, 0x565f,
    0x5245, 0x3e20, 0x3120, 0x3030, 0x0d30, 0x230a, 0x7270, 0x6761, 0x616d,
    0x6f20, 0x636e, 0x0d65, 0x230a, 0x6e65, 0x6964, 0x2066, 0x2f2f, 0x5f20,
    0x534d, 0x5f43, 0x4556, 0x2052, 0x203e, 0x3031, 0x3030, 0x0a0d, 0x0a0d,
    0x0a0d, 0x6524, 0x7078, 0x5f73, 0x6468, 0x0d72, 0x0d0a, 0x0d0a, 0x230a,
    0x6e65, 0x6964, 0x0d66, "\012"
END

IDR_TEXT_C TEXT DISCARDABLE
BEGIN
    0x0a0d, 0x0a0d, 0x4146, 0x4453, 0x5346, 0x0d44, 0x0d0a, "\012"
END

IDR_TEXT_DEF TEXT DISCARDABLE
BEGIN

END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Ci Virtuality Integrated.\0"
            VALUE "FileDescription", "DLLFrame\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DLLFrame\0"
            VALUE "LegalCopyright", "Copyright CVI.Kernels 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dllframe.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ci Virtuality Integrated. dllframe\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
