Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-4345-3000-0004-486954656368}#1.0#0#..\..\CeE3D\ReleaseMinSize\CeE3D.dll#草原图像引擎 CeE3D 1.0 类型库
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmMain.frm
Module=modCeE3DInproc_Client1; CeE3D_Client1.bas
Module=modCeE3D_Window; CeE3D_Window.bas
Module=modCeE3DInproc_Client2; CeE3D_Client2.bas
Module=modCeE3DInproc_Client3; CeE3D_Client3.bas
Form=CeE3DInproc_Client3.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CeE3DInproc_Client1"
ExeName32="CeE3DInproc_Client1.exe"
Command32=""
Name="CeE3DInproc_Client1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
