Type=Exe
Form=vbmemTest1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modLMCons; S:\tools\easyWay\WinAPI\LMCons.bas
Module=modLMMsg; S:\tools\easyWay\WinAPI\LMMsg.bas
Module=modLMServer; S:\tools\easyWay\WinAPI\LMServer.bas
Module=modVBTool01; S:\tools\easyWay\WinAPI\VBTool01.bas
Module=modWNet; S:\tools\easyWay\WinAPI\WNet.bas
Form=vbmemTest.frm
Module=modErrors; S:\tools\easyWay\WinAPI\ErrorAPI.bas
Module=Module1; vbmemtest_1.bas
Module=modVBTool02; S:\tools\easyWay\WinAPI\VBTool02.bas
Form=vbsocktest.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="Form1"
Startup="Form3"
HelpFile=""
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
