Type=Exe
Form=vbsocktest2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\winnt\System32\stdole2.tlb#OLE Automation
Module=modFastNet; S:\tools\easyWay\WinAPI\FastNet.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modVBTool01; s:\tools\easyWay\winapi\VBTool01.bas
Module=modVBTool02; S:\tools\easyWay\WinAPI\VBTool02.bas
Form=S:\app\games\Game2001\SteelWorks\Finger\f2WatingBox.frm
Class=ScriptPicture; scriptPicture.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=S:\app\games\Game2001\SteelWorks\Finger\f2NetStatus.frm
Form=S:\app\games\Game2001\SteelWorks\Finger\f2Message.frm
IconForm="frmSock2"
Startup="frmSock2"
ExeName32="sock.exe"
Path32="B:\"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
