Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-4F45-0F00-0004-486954656368}#1.0#0#..\..\..\OeFS\OeFS.tlb#OceanEngine.FileSystem 类型库 海洋工程引擎.海洋文件系统
Reference=*\G{00000000-4F45-0600-0004-486954656368}#1.0#0#..\..\OeSO___Win32_Debug_COM\OeSO.dll#OceanEngine.SimpleObject 类型库 海洋工程引擎.海洋简明对象引擎
Reference=*\G{00000000-4341-0100-0004-486954656368}#1.0#0#..\..\..\..\..\campoAccelerate\ComTool\Debug\ComTool.dll#CampoAccelerate.ComTool 类型库 草原加速/低级COM工具 草原加速-加速您的设计与调试
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=main.frm
Module=modObjects; Objects.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="OeSO_Client1"
ExeName32="OeSO_Client1.exe"
Command32=""
Name="OeSO_Client1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
