Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-4345-3000-0004-486954656368}#1.1#0#C:\PROGRA~1\TOPCRO~1\HIENVI~1\HI-SYS~1\CeE3D.dll#CampoEngine.CeE3D 类型库 草原图像引擎/草原随意三维引擎 1.1
Reference=*\G{856186AC-BA47-4793-A287-98249E5BB74B}#1.0#0#..\..\..\..\t\w\hi\LowXTool.dll#LowXTool
Module=modClock; modClock.bas
Form=frmAbout.frm
Module=modWinGDI; ..\..\..\t\i\bas\WinGDI.bas
Module=modWinUser; ..\..\..\t\i\bas\WinUser.bas
Module=modWinBasic; ..\..\..\t\i\bas\WinBasic.bas
Startup="Sub Main"
HelpFile=""
Title="超级闹钟3D版"
ExeName32="超级闹钟3D版.exe"
Command32=""
Name="超级闹钟3D版"
HelpContextID="0"
Description="超级闹钟3D版"
CompatibleMode="0"
MajorVer=7
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="桃壳软件"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
