BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00017

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.0	apparel software
	8.43	bas & enp (EchoNet)


> bas & enp

	enp 是一般意义上的网络，但路由于tcp/ip (internet) 之上。
	而 bas 是应用的内部虚拟网络，依赖于tcp/ip的原有体系，而增加了应用程序及网络层。

	bas 可以参考目前的IPv4设计，因为应用程序内部只需少数“主机”，32位地址似乎不可能会不够。


> bas 预定义地址
