Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINNT\System32\msscript.ocx#Microsoft Script Control 1.0
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{77E51308-C451-4543-A153-57DFC0E4C535}#3.0#0#V:\temp\vb.avt\ActiveVBTool.dll#ActiveVBTool
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=ScriptForm.frm
Form=frmAbout.frm
Module=modText; TextMod.bas
Module=modWinRegister; ..\..\..\tools\easyWay\WinAPI\Register.bas
IconForm="ScriptForm"
Startup="Sub Main"
HelpFile=""
Title="Script调试器"
ExeName32="sd.exe"
Path32="C:\T\W"
Command32=""
Name="Script调试器"
HelpContextID="0"
Description="Script调试器"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="微型Script调试器提高您的Script开发速度"
VersionCompanyName="热带信息世界"
VersionFileDescription="微型Script调试器提高您的Script开发速度"
VersionProductName="Script调试器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
