Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5B4DC081-852D-4465-898E-D179454234DA}#1.0#0#..\..\bin\fastalg.dll#Fast Algorithms 1.0 Type Library
Reference=*\G{9AAA7DC0-B7C5-11D3-8324-005056C78844}#1.2#0#C:\Program Files\Xceed Components\Xceed Winsock Library 1.2\Bin\XceedWsl.dll#Xceed Winsock Library v1.2
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#5.0#0#C:\Program Files\Xceed Components\Xceed Zip Compression Library 5.0\Bin\XceedZip.dll#Xceed Zip Compression Library v5.0
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\bin\win.tlb#Windows API (ANSI)
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.1#0#C:\Program Files\Xceed Components\Xceed Encryption Library 1.1\Bin\XceedCry.dll#Xceed Encryption Library v1.1
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\..\bin\binary.dll#Visual Basic 6.0 Binary Process
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1c.3#0#..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=Socket; Socket.cls
Form=Ctrls.frm
Class=Server; Service.cls
Class=KeyExchange; KeyExchange.cls
Class=Session; Session.cls
Module=NtCommands; NtCommands.bas
Module=GlobalsSingleton; GlobalsSingleton.bas
Class=Globals; Globals.cls
Class=NtCommand; NtCommand.cls
Class=Client; Client.cls
Class=SessionEvents; SessionEvents.cls
Class=VolInfo; VolInfo.cls
Class=VolSegment; VolSegment.cls
Class=KeyFinder; KeyFinder.cls
Class=KeyFinder_SD; KeyFinder_SD.cls
Startup="(None)"
HelpFile=""
Title="NetTools"
ExeName32="nettools.dll"
Path32="..\..\bin"
Command32=""
Name="NetTools"
HelpContextID="0"
Description="Visual Basic 6.0 Network Tools"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\nettools.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5d000000
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
