Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5B4DC081-852D-4465-898E-D179454234DA}#1.0#0#..\..\bin\fastalg.dll#Fast Algorithms 1.0 Type Library
Reference=*\G{9AAA7DC0-B7C5-11D3-8324-005056C78844}#1.2#0#..\..\..\..\Program Files\Xceed Components\Xceed Winsock Library 1.2\Bin\XceedWsl.dll#Xceed Winsock Library v1.2
Reference=*\G{DB797681-40E0-11D2-9BD5-0060082AE372}#5.0#0#..\..\..\..\Program Files\Xceed Components\Xceed Zip Compression Library 5.0\Bin\XceedZip.dll#Xceed Zip Compression Library v5.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=Socket; Socket.cls
Form=Ctrls.frm
Class=Service; Service.cls
Class=KeyExchange; KeyExchange.cls
Startup="(None)"
HelpFile=""
Title="NetTools"
ExeName32="NetTools.dll"
Command32=""
Name="NetTools"
HelpContextID="0"
Description="Visual Basic 6.0 Network Tools"
CompatibleMode="2"
CompatibleEXE32="NetTools.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5d000000
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
