HKCR {
	CampoAccelerate.CaEventByref.1 = s 'CaEventByref class ' {
		CLSID = s '{00000000-4341-FFB0-0002-486954656368}'
		Description = s 'CaEventByref演示在事件中传递数据的方法'
	}
	CampoAccelerate.CaEventByref = s 'CaEventByref class ' {
		CLSID = s '{00000000-4341-FFB0-0002-486954656368}'
		Description = s 'CaEventByref演示在事件中传递数据的方法'
		CurVer = s 'CampoAccelerate.CaEventByref.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4341-FFB0-0002-486954656368} = s 'CaEventByref' {
			ProgID = s 'CampoAccelerate.CaEventByref.1'
			VersionIndependentProgID = s 'CampoAccelerate.CaEventByref'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'CaEventByref演示在事件中传递数据的方法'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4341-FFB0-0001-486954656368} = s 'ICaEventByref'
	}

	NoRemove 486954656368 {
		NoRemove CampoAccelerate {
			CaEventByref = s '{00000000-4341-FFB0-0002-486954656368}' {
				val ClassName = s 'CaEventByref'
				val Description = s '应用体类, 管理类和接口集合'
				val InterfaceImpl = s 'ICaEventByref'
			}
		}
	}
}
