<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/contents/Blood.qml</file>
        <file>qml/contents/Broom.js</file>
        <file>qml/contents/Broom.qml</file>
        <file>qml/contents/Game.js</file>
        <file>qml/contents/GameStatus.qml</file>
        <file>qml/contents/Geom.js</file>
        <file>qml/contents/Junk.js</file>
        <file>qml/contents/Junk.qml</file>
        <file>qml/contents/PopupText.qml</file>
        <file>qml/contents/Room.js</file>
        <file>qml/contents/Room.qml</file>
        <file>qml/contents/Scene.qml</file>
        <file>qml/contents/Welcome.qml</file>
        <file>qml/contents/images/broom.png</file>
        <file>qml/contents/images/game-over.png</file>
        <file>qml/contents/images/level-up.png</file>
        <file>qml/contents/images/circle-broom-100.png</file>
        <file>qml/contents/images/blood-empty.png</file>
        <file>qml/contents/images/blood-full.png</file>
        <file>qml/contents/images/room-1.png</file>
        <file>qml/contents/images/room-2.png</file>
        <file>qml/contents/images/bucket.png</file>
        <file>qml/contents/images/trash.svg</file>
        <file>qml/contents/images/logo.png</file>
        <file>qml/contents/sounds/piano.mp3</file>
        <file>qml/contents/sounds/scream.mp3</file>
        <file>qml/contents/sounds/sweep1.mp3</file>
        <file>qml/contents/sounds/sweep2.mp3</file>
        <file>qml/contents/sounds/sweep3.mp3</file>
        <file>qml/contents/sounds/sweep-turbo.mp3</file>
        <file>qml/contents/sounds/woohoo.mp3</file>
        <file>qml/contents/sounds/yeah.mp3</file>
        <file>qml/contents/sounds/yh.mp3</file>
        <file>qml/contents/images/circle-i.png</file>
        <file>qml/contents/images/circle-i-invert.png</file>
        <file>qml/contents/images/circle-x.png</file>
        <file>qml/contents/images/circle-x-invert.png</file>
        <file>qml/contents/About.qml</file>
        <file>qml/contents/SymbolButton.qml</file>
        <file>qml/MainPage.qml</file>
    </qresource>
</RCC>
