Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6FF8C54A-CF6A-432C-AA13-FFAB08BB2F37}#b.0#0#D:\Sources\develop\tools\easyTool\LowXTool\lowxtool.dll#LowXTool
Form=frmMain.frm
Module=modEnumWindows; modEnumWindows.bas
Module=modWinUser; D:\Sources\develop\tools\easyWay\WinAPI\WinUser.bas
Module=modWinBasic; D:\Sources\develop\tools\easyWay\WinAPI\WinBasic.bas
Module=modAoe1; modAoe1.bas
Module=modVBTool01; D:\Sources\develop\tools\easyWay\WinAPI\VBTool01.bas
Startup="frmMain"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="hi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
