府汗铼后冻萨)GR)OT)WV-岚毯谢继雷
可爱的琼妹妹:
    见到你我很激动, 你真的是好可爱哦!!! 片片
    说什么呢? 今天电影真够劲, 两个地球人触高压电超过三秒居然不昏倒, 厉害!
可惜我实在倒霉又丢了一副眼镜一支笔!
    在东方中学读书简直无聊透了! 想找个人谈谈马克思主义是这么难! 康康是你
们班的么? 哦, 我突然觉得你很像一个人, 知道是谁么? --黄蓉! 美丽, 刁专! 不
过东方中学有一样特好-一切服从铃声, 在楚门中学最讨厌拖堂了, 一节课拖到底!
    你听着噢, 琼, 你怎么改口叫我老兄了? 我才17岁哎! 而且咱们才认识24天半
不到哎! 再者本少爷对"老"字有偏见, 宁愿"小"也不愿"老". 听清楚了噢?
    我是给"溜的滑"写过几封信, 可香港人看不起我们大陆人, 最后一封信托在香
港的一个很古老的朋友转了几次手才得到回信的. (可恶的"溜的滑" 可不知到给他
写信的是大陆人) 以前说过的, 要不是朋友催我才不会闲着没事干!
    宏飞沙龙新增了一个"大谜会", 在火龙队, 不是我主持, 但挺不错的,
HTTP://WWW.MACROFLY.COM/FIRE/BIGMM/ 这对提高你的"谜技"绝对有益. 其实这是
废话, 因为你家根本没上网.
    琼, 我真想痛哭一场, 可每当想起你就嘴角往上翘, 你不是月亮,  不是星星,
是太阳, 是冬天里的一把火, 时刻温暖着我的心! 完了, 我的文学就这水平, 还不
算太臭, 却也够臭的了. 看来我以后得向你学着点. 老毛不是说么, " 革命尚未成
功, 同志还需努力!"
    你在东方中学过的愉快么? 你人缘好, 你们班大可被你垄断, 只要你肯做的话.
这令我到底惦着电脑了. 就这样吧.
    祝期中考顺利!
    祝一切都好!
                                                               雷 即日夜
$