Type=OleDll
Class=FormCompiler; FormCompiler.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Startup="(None)"
HelpFile=""
Title="VBPTools"
ExeName32="VBPTools.dll"
Command32=""
Name="VBPTools"
HelpContextID="0"
Description="VB Prototype Application Tools"
CompatibleMode="1"
CompatibleEXE32="VBPTools.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB Prototype Application Tools"
VersionCompanyName="S'FIA|TC Software Lab."
VersionFileDescription="VB Prototype Application Tools"
VersionLegalCopyright="S'FIA|TC Software Lab."
VersionLegalTrademarks="S'FIA|TC Software Lab."
VersionProductName="VB Prototype Application Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
