Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-4341-0100-0004-486954656368}#1.0#0#H:\__HiTechnology\s\l\campoAccelerate\ComTool\ComTool___Win32_Debug_COM\ComTool.dll#CampoAccelerate.ComTool 类型库 草原加速/低级COM工具 草原加速-加速您的设计与调试
Reference=*\G{F3973008-0C98-4708-919B-86D2128A657B}#1.0#0#H:\__HiTechnology\s\e\TriGear\FeiyPhoto3\Modules\CaIDN\Debug\CaIDN.dll#CampoAccelerate.IdN 类型库 草原加速Id对应关系引擎 1.0
Reference=*\G{E4243D13-1936-4C1C-9569-2B9E30FB1EE0}#1.0#0#H:\__HiTechnology\s\e\TriGear\FeiyPhoto3\Modules\CeICU1\Debug\CeICU1.tlb#CampoEngine.ImageCoreUtility 草原媒体图像核心工具库系列1 版本1
Reference=*\G{F661FE8C-7074-4312-BF2D-AEF3D7DF1D4C}#1.0#0#H:\__HiTechnology\s\e\TriGear\FeiyPhoto3\Modules\CeShowX3\Debug\CeShowX3.dll#CampoEngine.ShowX 草原媒体展示引擎 ActiveX运行库 版本:3.0
Reference=*\G{6FF8C54A-CF6A-432C-AA13-FFAB08BB2F37}#c.0#0#H:\__HiTechnology\s\t\lowapi\LowXTool\LowXTool.dll#LowXTool
UserControl=test1.ctl
Object={650E7ECD-3E93-480E-8E1D-603C1A97D824}#1.0#0; CeShowX.dll
Startup="(None)"
ExeName32="axtest2.ocx"
Command32=""
Name="axtest"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="axtest.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TopCroak HiTech Development Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
