
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE POSv2 时间的存储格式
KEYWORDS _____________________________________________________________________


> [.gt8] 64位浮点数表示

	整数部分 i 表示自0年1月1日以来的天数，小数部分 d 表示时间，推算方法：

	- 公元前1年表示为0年，公元前2年是-1年，以此类推。
	  （i为-1 表示 -1年12月31日）

	- 年数是4的倍数时是闰年，年数是100的倍数但不是400的倍数则不是闰年。
	- 0年不是闰年。
	- 闰年366天，平年365天。
	- 从0年至399年，这400年有96年是闰年，日数为0..146095；
	  往前-400至-1年，-800至-401等等每400年有97年闰年；
	  往后400年至799年，800至1199年等等每400年有97年闰年。

	i >= 0:
		t1 = (i+1) \ 146097	第几个400年
		t1>0
			t2 = (i+1) % 146097
		t1==0
			t2 = i % 146097
	i < 0:
		t1 = i \ 146097
		t2 = 146097 + (i % 146097)

	t3 = t2 \ 1461		在一个400年中第几个4年
	t4 = t2 % 1461		在一个4年周期中的第几天（周期中第一年是闰年，即0..365，后面366..730为第二年）
	t4 < 366
		t5 = 0
		t6 = t4
	t4 >= 366
		t5 = (t4-1) \ 365
		t6 = (t4-1) % 365

	year = 400*t1 + 4*t3 + t5

	size	31 28 31 30 31 30 31 31 30 31 30 31
	size'	31 29 31 30 31 30 31 31 30 31 30 31

		0 30 60 90 120 150 180 210 240 270 300 330 | 360
	bas	0 31 59 90 120 151 181 212 243 273 304 334 | 365
	bas'	0 31 60 91 121 152 182 213 244 274 305 335 | 366
	adj	0 -1  1  0   0  -1  -1  -2  -3  -3  -4  -4 |  -5
	adj'	0 -1  1 -1  -1  -2  -2  -3  -4  -4  -5  -5 |  -6

	month = t6 \ 30
	day = t6 % 30
	day += adj[month]
	if day<0
		month--
		day = size[month] + day
	elseif day>=size[month]
		day = day % size[month]
		month++

	year >= 0:
		i = 365*year + y\4 - y\400 + 12month + day

	year < 0:
		365*year + y\4 - (y\400 + 1) + 12month + day
