VERSION 5.00
Begin VB.PropertyPage StateControl_Commands
   Caption         =   "Commands"
   ClientHeight    =   3705
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6315
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3705
   ScaleWidth      =   6315
   Begin VB.VScrollBar VScroll1
      Height          =   3315
      Left            =   6000
      Max             =   0
      TabIndex        =   9
      Top             =   360
      Width           =   255
   End
   Begin MVCArch.StateControl_Command cmd
      Height          =   375
      Index           =   0
      Left            =   60
      TabIndex        =   8
      Top             =   360
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   661
   End
   Begin VB.CommandButton cmdClear
      Caption         =   "&Clear"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   5580
      TabIndex        =   7
      Top             =   0
      Width           =   675
   End
   Begin VB.CommandButton cmdAdd
      Caption         =   "&Add"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   4980
      TabIndex        =   6
      Top             =   0
      Width           =   555
   End
   Begin MVCArch.StateControl_Command cmd
      Height          =   375
      Index           =   1
      Left            =   60
      TabIndex        =   10
      Top             =   780
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   661
   End
   Begin MVCArch.StateControl_Command cmd
      Height          =   375
      Index           =   2
      Left            =   60
      TabIndex        =   11
      Top             =   1200
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   661
   End
   Begin MVCArch.StateControl_Command cmd
      Height          =   375
      Index           =   3
      Left            =   60
      TabIndex        =   12
      Top             =   1620
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   661
   End
   Begin MVCArch.StateControl_Command cmd
      Height          =   375
      Index           =   4
      Left            =   60
      TabIndex        =   13
      Top             =   2040
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   661
   End
   Begin MVCArch.StateControl_Command cmd
      Height          =   375
      Index           =   5
      Left            =   60
      TabIndex        =   14
      Top             =   2460
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   661
   End
   Begin MVCArch.StateControl_Command cmd
      Height          =   375
      Index           =   6
      Left            =   60
      TabIndex        =   15
      Top             =   2880
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   661
   End
   Begin MVCArch.StateControl_Command cmd
      Height          =   375
      Index           =   7
      Left            =   60
      TabIndex        =   16
      Top             =   3300
      Width           =   5895
      _ExtentX        =   10398
      _ExtentY        =   661
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Title"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   5
      Left            =   4140
      TabIndex        =   5
      Top             =   60
      Width           =   375
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Visi."
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   4
      Left            =   3600
      TabIndex        =   4
      Top             =   60
      Width           =   360
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Def."
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   3
      Left            =   3120
      TabIndex        =   3
      Top             =   60
      Width           =   360
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Target"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   2
      Left            =   1980
      TabIndex        =   2
      Top             =   60
      Width           =   555
   End
   Begin VB.Line Line1
      X1              =   60
      X2              =   6300
      Y1              =   300
      Y2              =   300
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Method"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   1
      Left            =   1020
      TabIndex        =   1
      Top             =   60
      Width           =   630
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Name"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   0
      Left            =   240
      TabIndex        =   0
      Top             =   60
      Width           =   480
   End
End
Attribute VB_Name = "StateControl_Commands"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmd_Changed(Index As Integer)

End Sub

Private Sub cmd_Remove(Index As Integer)

End Sub

Private Sub cmd_SetDefault(Index As Integer)

End Sub
