VERSION 5.00
Object = "{79D5D6E9-10F5-4F16-AC63-C1A70BF8EA4C}#14.0#0"; "VBUserExt.ocx"
Begin VB.PropertyPage StateControl_Commands
   Caption         =   "Commands"
   ClientHeight    =   3360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6330
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3360
   ScaleWidth      =   6330
   Begin VBUserExt.ScrollableContainer ScrollableContainer1
      Height          =   2955
      Left            =   60
      TabIndex        =   8
      Top             =   360
      Width           =   6195
      _ExtentX        =   10927
      _ExtentY        =   5212
      Begin MVCArch.StateControl_Command cmd
         Height          =   375
         Index           =   0
         Left            =   0
         TabIndex        =   9
         Top             =   0
         Width           =   5895
         _ExtentX        =   10398
         _ExtentY        =   661
      End
   End
   Begin VB.CommandButton cmdClear
      Caption         =   "&Clear"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   5580
      TabIndex        =   7
      Top             =   0
      Width           =   675
   End
   Begin VB.CommandButton cmdAdd
      Caption         =   "&Add"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   4980
      TabIndex        =   6
      Top             =   0
      Width           =   555
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Title"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   5
      Left            =   4140
      TabIndex        =   5
      Top             =   60
      Width           =   375
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Visi."
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   4
      Left            =   3600
      TabIndex        =   4
      Top             =   60
      Width           =   360
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Def."
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   3
      Left            =   3120
      TabIndex        =   3
      Top             =   60
      Width           =   360
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Target"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   2
      Left            =   1980
      TabIndex        =   2
      Top             =   60
      Width           =   555
   End
   Begin VB.Line Line1
      X1              =   60
      X2              =   6300
      Y1              =   300
      Y2              =   300
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Method"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   1
      Left            =   1020
      TabIndex        =   1
      Top             =   60
      Width           =   630
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Name"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   0
      Left            =   240
      TabIndex        =   0
      Top             =   60
      Width           =   480
   End
End
Attribute VB_Name = "StateControl_Commands"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Dim m_SAOT As New SAOT

Private Sub cmdAdd_Click()
    Dim slot As Integer
    slot = m_SAOT.Append(1)
    ' TODO
End Sub

Private Sub cmdClear_Click()
    m_SAOT.SlotClear

End Sub

Private Sub PropertyPage_ApplyChanges()
    '
End Sub

Private Sub PropertyPage_SelectionChanged()
    Dim st As StateControl
    ' Assert selectedcontrols(0) instanceof StateControl
    Set st = SelectedControls(0)

    m_SAOT.SlotClear
    m_SAOT.Append st.Commands
    'Remap
End Sub

Sub Layout()
    Dim n, i
    Dim slots
    n = m_SAOT.Size
    slots = m_SAOT.SortSlots

    ' TODO: (optimize) only do remap if slots changes

    For i = 0 To n - 1
    Next

    For i = n To m_SAOT.SlotAllocated - 1
        cmd(i).Visible = False
    Next
End Sub
