VERSION 5.00
Begin VB.UserControl GraphCO_Bar
   Alignable       =   -1  'True
   ClientHeight    =   555
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7485
   InvisibleAtRuntime=   -1  'True
   ScaleHeight     =   555
   ScaleWidth      =   7485
   Begin VB.Image Image1
      Height          =   435
      Left            =   240
      Top             =   120
      Width           =   495
   End
End
Attribute VB_Name = "GraphCO_Bar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Const LOCATION = "MVCArch::GraphCO_Bar"

Private Sub UserControl_Initialize()

End Sub
