VERSION 5.00
Object = "{79D5D6E9-10F5-4F16-AC63-C1A70BF8EA4C}#25.0#0"; "VBUserExt.ocx"
Begin VB.PropertyPage GraphSO_PropCmds
   Caption         =   "Commands"
   ClientHeight    =   3360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6330
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3360
   ScaleWidth      =   6330
   Begin VBUserExt.ScrollableContainer scCommands
      Height          =   2895
      Left            =   60
      TabIndex        =   8
      Top             =   360
      Width           =   6195
      _ExtentX        =   10927
      _ExtentY        =   5106
      StaticLayout    =   0   'False
      BorderLeft      =   0
      BorderTop       =   0
      Begin MVCArch.GraphSO_PropCmd cmd
         Height          =   315
         Index           =   0
         Left            =   0
         TabIndex        =   9
         Top             =   0
         Visible         =   0   'False
         Width           =   5895
         _ExtentX        =   10398
         _ExtentY        =   556
      End
   End
   Begin VB.CommandButton cmdClear
      Caption         =   "&Clear"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   5580
      TabIndex        =   7
      Top             =   0
      Width           =   675
   End
   Begin VB.CommandButton cmdAdd
      Caption         =   "&Add"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   4980
      TabIndex        =   6
      Top             =   0
      Width           =   555
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Title"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   5
      Left            =   4140
      TabIndex        =   5
      Top             =   60
      Width           =   375
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Visi."
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   4
      Left            =   3600
      TabIndex        =   4
      Top             =   60
      Width           =   360
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Def."
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   3
      Left            =   3120
      TabIndex        =   3
      Top             =   60
      Width           =   360
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Target"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   2
      Left            =   1980
      TabIndex        =   2
      Top             =   60
      Width           =   555
   End
   Begin VB.Line Line1
      X1              =   60
      X2              =   6300
      Y1              =   300
      Y2              =   300
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Method"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   1
      Left            =   1020
      TabIndex        =   1
      Top             =   60
      Width           =   630
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Name"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   0
      Left            =   240
      TabIndex        =   0
      Top             =   60
      Width           =   480
   End
End
Attribute VB_Name = "GraphSO_PropCmds"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Const LOCATION                  As String = "MVCArch::StateControl_Commands"
Private Const SLOT_PADDING_V            As Integer = 1

Private Const LOAD_EXISTS               As Integer = 0
Private Const LOAD_DEFAULTS             As Integer = 1

Private m_AddMode As Integer

Private WithEvents Ker As SAOT
Attribute Ker.VB_VarHelpID = -1

' For debug purpose.
Property Get KerInfo() As String
    Dim i As Integer
    Dim slots() As Long
    For i = 0 To Ker.SlotAllocated - 1
        If i > 0 Then KerInfo = KerInfo & "."
        KerInfo = KerInfo & Ker.FindSlot(i)
    Next
    KerInfo = KerInfo & "  =>  "
    slots = Ker.SortSlots
    For i = 0 To Ker.Size - 1
        If i > 0 Then KerInfo = KerInfo & "."
        KerInfo = KerInfo & slots(i)
    Next
End Property

Private Property Get State() As GraphSO
    On Error GoTo NotAState
    Set State = PropertyPage.SelectedControls(0)
NotAState:
End Property

Private Sub cmd_Changed(index As Integer)
    Changed
End Sub

Private Sub cmd_Remove(index As Integer)
    Ker.SlotRemove index
    Changed
    Layout
End Sub

Private Sub cmd_SetDefault(index As Integer)
    Dim i As Integer
    For i = 0 To Ker.Size - 1
        If i <> index Then
            cmd(i).CommandDefault = False
        End If
    Next
End Sub

Private Sub cmdAdd_Click()
    Ker.Append 1
    Changed
    Layout
End Sub

Private Sub cmdClear_Click()
    Ker.Clear
    Changed
End Sub

Private Sub CmdAlloc(ByVal slot As Integer)
    On Error GoTo AlreadyLoaded
    Load cmd(slot)
AlreadyLoaded:
    cmd(slot).SetTargets State.context
    cmd(slot).Visible = True
End Sub
Private Sub CmdFree(ByVal slot As Integer)
    On Error GoTo NotyetLoaded
    cmd(slot).Visible = False
    'Unload cmd(slot)
NotyetLoaded:
End Sub

Private Sub Ker_Add(ByVal slot As Long, ByVal index As Long)
    CmdAlloc slot
    With cmd(slot)
        If m_AddMode = LOAD_EXISTS Then
            .CommandName = State.Command(index).name
            .CommandMethod = State.Command(index).Method
            .CommandTarget = State.Command(index).TargetName
            .CommandDefault = State.Command(index).Default
            .CommandVisible = State.Command(index).Visible
            .CommandTitle = State.Command(index).Title
            ' .Icon = ...
        ElseIf m_AddMode = LOAD_DEFAULTS Then
            .CommandName = "Name" & index
            .CommandMethod = methodGoto
            '.CommandTarget = ""
            .CommandDefault = False
            .CommandVisible = True
            .CommandTitle = ""
            ' Icon...
        End If
    End With
End Sub

Private Sub Ker_Remove(ByVal slot As Long, ByVal index As Long)
    CmdFree slot
End Sub

Private Sub PropertyPage_ApplyChanges()
    State.SetCommands cmd, Ker
End Sub

Private Sub PropertyPage_Initialize()
    Set Ker = New SAOT
    Ker.EventMask = saotemAdd + saotemRemove
End Sub

Private Sub PropertyPage_SelectionChanged()
    If State Is Nothing Then Exit Sub
    Ker.Clear
    m_AddMode = LOAD_EXISTS
    Ker.Append State.Commands
    m_AddMode = LOAD_DEFAULTS
    Layout
End Sub

Private Sub Changed()
    PropertyPage.Changed = True
End Sub

Private Function ByPixelX(ByVal x As Integer) As Single
    ByPixelX = ScaleX(x, vbPixels, ScaleMode)
End Function

Private Function ByPixelY(ByVal Y As Integer) As Single
    ByPixelY = ScaleY(Y, vbPixels, ScaleMode)
End Function

Private Sub Layout()
    Dim n As Integer
    Dim slots() As Long
    Dim index As Integer
    Dim slot As Integer, slot1 As Integer
    Dim oldSV As Single
    n = Ker.Size
    If n = 0 Then Exit Sub

    slots = Ker.SortSlots

    ' TODO: (optimize) only do remap if slots changes

    oldSV = scCommands.ScrollV
    scCommands.ScrollV = 0              ' ScrollV to top
    cmd(slots(0)).Top = 0
    For index = 1 To n - 1
        slot = slots(index)
        slot1 = slots(index - 1)
        cmd(slot).Top = cmd(slot1).Top + cmd(slot1).Height + ByPixelY(SLOT_PADDING_V)
    Next
    scCommands.ScrollV = oldSV
    scCommands.RecalcBounds
End Sub
