VERSION 5.00
Object = "{79D5D6E9-10F5-4F16-AC63-C1A70BF8EA4C}#24.0#0"; "VBUserExt.ocx"
Begin VB.PropertyPage StateControl_Commands
   Caption         =   "Commands"
   ClientHeight    =   3360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6330
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3360
   ScaleWidth      =   6330
   Begin VBUserExt.ScrollableContainer scCommands
      Height          =   2895
      Left            =   60
      TabIndex        =   8
      Top             =   360
      Width           =   6195
      _ExtentX        =   10927
      _ExtentY        =   5106
      Begin MVCArch.StateControl_Command cmd
         Height          =   375
         Index           =   0
         Left            =   0
         TabIndex        =   9
         Top             =   0
         Visible         =   0   'False
         Width           =   5895
         _ExtentX        =   10398
         _ExtentY        =   661
      End
   End
   Begin VB.CommandButton cmdClear
      Caption         =   "&Clear"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   5580
      TabIndex        =   7
      Top             =   0
      Width           =   675
   End
   Begin VB.CommandButton cmdAdd
      Caption         =   "&Add"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   4980
      TabIndex        =   6
      Top             =   0
      Width           =   555
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Title"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   5
      Left            =   4140
      TabIndex        =   5
      Top             =   60
      Width           =   375
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Visi."
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   4
      Left            =   3600
      TabIndex        =   4
      Top             =   60
      Width           =   360
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Def."
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   3
      Left            =   3120
      TabIndex        =   3
      Top             =   60
      Width           =   360
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Target"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   2
      Left            =   1980
      TabIndex        =   2
      Top             =   60
      Width           =   555
   End
   Begin VB.Line Line1
      X1              =   60
      X2              =   6300
      Y1              =   300
      Y2              =   300
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Method"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   1
      Left            =   1020
      TabIndex        =   1
      Top             =   60
      Width           =   630
   End
   Begin VB.Label lblHead
      AutoSize        =   -1  'True
      Caption         =   "Name"
      BeginProperty Font
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   0
      Left            =   240
      TabIndex        =   0
      Top             =   60
      Width           =   480
   End
End
Attribute VB_Name = "StateControl_Commands"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Const LOCATION                  As String = "MVCArch::StateControl_Commands"
Private Const SLOT_PADDING_V            As Integer = 3

Private WithEvents Ker As SAOT
Attribute Ker.VB_VarHelpID = -1

Private Sub cmdAdd_Click()
    Ker.Append 1
End Sub

Private Sub cmdClear_Click()
    Ker.Clear
End Sub

Private Sub CmdAlloc(ByVal slot As Integer)
    On Error GoTo AlreadyLoaded
    Load cmd(slot)
    cmd(slot).Visible = True
AlreadyLoaded:
End Sub
Private Sub CmdFree(ByVal slot As Integer)
    On Error GoTo NotyetLoaded
    Unload cmd(slot)
NotyetLoaded:
End Sub

Private Sub Ker_Add(ByVal slot As Long, ByVal index As Long)
    CmdAlloc slot
    Layout
End Sub

Private Sub Ker_Remove(ByVal slot As Long, ByVal index As Long)
    CmdFree slot
End Sub

Private Sub PropertyPage_ApplyChanges()
    '
End Sub

Private Sub PropertyPage_Initialize()
    Set Ker = New SAOT
    Ker.EventMask = saotemAdd + saotemRemove
End Sub

Private Sub PropertyPage_SelectionChanged()
    Dim st As StateControl
    ' Assert selectedcontrols(0) instanceof StateControl
    Set st = SelectedControls(0)

    Ker.SlotClear
    Ker.Append st.Commands
    'Remap
    'new GlyphLib.
End Sub

Private Function ByPixelX(ByVal x As Integer) As Single
    ByPixelX = ScaleX(x, vbPixels, ScaleMode)
End Function
Private Function ByPixelY(ByVal y As Integer) As Single
    ByPixelY = ScaleY(y, vbPixels, ScaleMode)
End Function

Sub Layout()
    Dim n As Integer
    Dim slots() As Long
    Dim index As Integer
    Dim slot As Integer
    Dim oldSV As Single
    n = Ker.Size
    slots = Ker.SortSlots

    ' TODO: (optimize) only do remap if slots changes

    oldSV = scCommands.ScrollV
    scCommands.ScrollV = 0              ' ScrollV to top
    cmd(slot).Top = 0
    For index = 1 To n - 1
        slot = slots(index)
        cmd(slot).Top = cmd(slot - 1).Top + ByPixelY(SLOT_PADDING_V)
    Next
    scCommands.ScrollV = oldSV
End Sub
