Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#16.0#0#..\..\bin\VBExt.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{36BC9BEB-BB9A-4AD0-9F70-17349FCDE141}#1.1#0#..\..\bin\LowX.dll#LowX 1.1 Type Library
Class=ViewObjectAdapter; PlainObjectAdapter.cls
Module=Typedefs; Typedefs.bas
Class=PlainObject; PlainObject.cls
Class=BusinessObject; BusinessObject.cls
UserControl=StateControl.ctl
Class=StateObject; State.cls
UserControl=ControllerControl.ctl
Class=ControllerObject; ControllerObject.cls
Class=ContainerObjects; ContainerObjects.cls
PropertyPage=StateControl_Commands.pag
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
UserControl=StateControl_Command.ctl
Startup="(None)"
HelpFile=""
Title="MVC Architecture for VB Application"
ExeName32="MVCArch.ocx"
Path32="..\..\bin"
Command32=""
Name="MVCArch"
HelpContextID="0"
Description="MVC Architecture for VB Application"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\MVCArch.ocx"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H33000000
VersionCompanyName="S-FIA & TC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
