Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#16.0#0#..\..\bin\VBExt.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{36BC9BEB-BB9A-4AD0-9F70-17349FCDE141}#1.1#0#..\..\bin\LowX.dll#LowX 1.1 Type Library
Reference=*\G{5B4DC081-852D-4465-898E-D179454234DA}#1.0#0#..\..\bin\fastalg.dll#Fast Algorithms 1.0 Type Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\bin\win.tlb#Windows API (ANSI)
Reference=*\G{4C3F115E-AF2C-4FEC-9D69-F8E97245F948}#1.0#0#..\..\bin\glyphs.dll#Built-in Glyphs Library
Reference=*\G{A2C5D7B2-5074-4051-829C-054554A52194}#1.0#0#..\bastype\src\ReleaseUMinDependency\bastype.dll#Visual Basic 6.0 Basic Types for Object-Oriented Programming
Object={79D5D6E9-10F5-4F16-AC63-C1A70BF8EA4C}#25.0#0; VBUserExt.ocx
Class=ViewObjectAdapter; PlainObjectAdapter.cls
Module=Typedefs; Typedefs.bas
Class=PlainObject; PlainObject.cls
Class=BusinessObject; BusinessObject.cls
UserControl=StateControl.ctl
Class=StateObject; State.cls
Class=ControllerObject; ControllerObject.cls
Class=Siblings; ContainerObjects.cls
PropertyPage=StateControl_Commands.pag
UserControl=StateControl_Command.ctl
Class=StateObjectCommand; StateObjectCommand.cls
Class=BasicCO; BasicCO.cls
UserControl=StatusBarCO.ctl
Startup="(None)"
HelpFile=""
Title="MVC Architecture for VB Application"
ExeName32="MVCArch.ocx"
Path32="..\..\bin"
Command32=""
Name="MVCArch"
HelpContextID="0"
Description="MVC Architecture for VB Application"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\MVCArch.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H33000000
VersionCompanyName="S-FIA & TC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
