Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BA5F7C63-B9D4-4393-8EE4-F172934A7995}#1.0#0#..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{36BC9BEB-BB9A-4AD0-9F70-17349FCDE141}#1.1#0#..\bin\lowx.dll#LowX 1.1 Type Library
Reference=*\G{5B4DC081-852D-4465-898E-D179454234DA}#1.0#0#..\bin\fastalg.dll#Fast Algorithms 1.0 Type Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#C:\Lapiota\local\lib\win.tlb#Windows API (ANSI)
Reference=*\G{4C3F115E-AF2C-4FEC-9D69-F8E97245F948}#1.0#0#..\bin\glyphs.dll#Built-in Glyphs Library
Reference=*\G{A2C5D7B2-5074-4051-829C-054554A52194}#1.0#0#..\bin\bastype.dll#Visual Basic 6.0 Basic Types for Object-Oriented Programming
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={E507F045-C2C0-49F4-B8AF-8496CF7355BB}#1.0#0; VBUserExt.ocx
Class=ViewObjectAdapter; PlainObjectAdapter.cls
Module=Typedefs; Typedefs.bas
Class=PlainObject; PlainObject.cls
Class=BusinessObject; BusinessObject.cls
Class=StateObject; State.cls
Class=ControllerObject; ControllerObject.cls
Class=StateObjectCommand; StateObjectCommand.cls
Class=BasicCO; BasicCO.cls
UserControl=GraphSO.ctl
UserControl=GraphSO_PropCmd.ctl
PropertyPage=GraphSO_PropCmds.pag
UserControl=GraphCO.ctl
UserControl=GraphCO_Bar.ctl
PropertyPage=GraphCO_Bar_PropCmds.pag
UserControl=GraphCO_Bar_PropCmd.ctl
Class=ViewObject; ViewObject.cls
Startup="(None)"
HelpFile=""
Title="MVC Architecture for VB Application"
ExeName32="mvcarch.ocx"
Path32="..\bin"
Command32=""
Name="MVCArch"
HelpContextID="0"
Description="MVC Architecture for VB Application"
CompatibleMode="2"
CompatibleEXE32="..\bin\mvcarch.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H33000000
VersionCompanyName="S-FIA & TC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
