Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1.0#0#..\..\bin\VBExt.dll#VBExt
Class=DBNavigator; DBNavigator.cls
Class=DBManager; DBManager.cls
Startup="(None)"
HelpFile=""
Title="MVC Architecture for VB Application"
ExeName32="MVCArch.dll"
Path32="..\..\bin"
Command32=""
Name="MVCArch"
HelpContextID="0"
Description="MVC Architecture for VB Application"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\MVCArch.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H33000000
VersionCompanyName="S-FIA & TC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
