Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\NTSERVER\System32\stdole2.tlb#OLE Automation
Reference=*\G{6FF8C54A-CF6A-432C-AA13-FFAB08BB2F37}#a.0#0#..\LowXTool.dll#LowXTool
Form=main.frm
Module=modMessage; Message.bas
IconForm="frmMain"
Startup="frmMain"
Command32=""
Name="VB消息支持扩展"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
