Type=OleDll
Reference=*\G{5B4DC081-852D-4465-898E-D179454234DA}#1.0#0#..\..\bin\fastalg.dll#Fast Algorithms 1.0 Type Library
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1c.3#0#..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\binary\bin\binary_ud.dll#Visual Basic 6.0 Binary Process
Reference=*\G{8000599D-C29D-4569-9F28-165852ED68E4}#6.1#0#..\..\bin\VBIOExt.dll#Visual Basic 6.0 I/O Extensions
Reference=*\G{7713AC74-AD1F-4156-A0D8-428A5CB7255A}#1.1#0#..\..\bin\security.dll#Visual Basic 6.0 Security Provider
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={79D5D6E9-10F5-4F16-AC63-C1A70BF8EA4C}#28.0#0; VBUserExt.ocx
Class=Server; Server.cls
Class=Client; Client.cls
UserControl=SocketInfo.ctl
Form=Resources.frm
Module=Commands; Commands.bas
Class=Connection; Connection.cls
Class=Command; Command.cls
Module=Utilities; Utilities.bas
Class=File; File.cls
Module=Constants; Constants.bas
Class=Globals; Globals.cls
Class=ConnectionEvents; ConnectionEvents.cls
Class=Socket; Socket.cls
Module=Mains; Mains.bas
Class=SocketEvents; SocketEvents.cls
Startup="Sub Main"
HelpFile=""
Title="Xnet"
ExeName32="Xnet.dll"
Command32=""
Name="Xnet"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Xnet.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
