Type=OleDll
Reference=*\G{5B4DC081-852D-4465-898E-D179454234DA}#1.0#0#..\..\bin\fastalg.dll#Fast Algorithms 1.0 Type Library
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1c.3#0#..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\binary\bin\binary_ud.dll#Visual Basic 6.0 Binary Process
Reference=*\G{7713AC74-AD1F-4156-A0D8-428A5CB7255A}#1.1#0#..\..\bin\security.dll#Visual Basic 6.0 Security Provider
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.1#0#..\..\..\..\Program Files\Xceed Components\Xceed Binary Encoding Library 1.1\Bin\XceedBen.dll#Xceed Binary Encoding Library v1.1
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.1#0#..\..\..\..\Program Files\Xceed Components\Xceed Encryption Library 1.1\Bin\XceedCry.dll#Xceed Encryption Library v1.1
Reference=*\G{9AAA7DC0-B7C5-11D3-8324-005056C78844}#1.2#0#..\..\..\..\Program Files\Xceed Components\Xceed Winsock Library 1.2\Bin\XceedWsl.dll#Xceed Winsock Library v1.2
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D7D45143-A505-4887-8241-82DECC157036}#1.0#0#..\..\bin\vbmemext.dll#Visual Basic 6.0 Memory Extension
Reference=*\G{C4249C87-3E35-46ED-A90F-4905DE37CF38}#1.0#0#codec\Debug\codec.dll#Xnet codec 1.0 Type Library
Reference=*\G{8000599D-C29D-4569-9F28-165852ED68E4}#e.0#0#..\..\bin\VBIOExt.dll#Visual Basic 6.0 I/O Extensions
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={79D5D6E9-10F5-4F16-AC63-C1A70BF8EA4C}#28.0#0; VBUserExt.ocx
Class=Server; Server.cls
Class=Client; Client.cls
Class=Connection; Connection.cls
Module=Utilities; Utilities.bas
Class=File; File.cls
Module=Constants; Constants.bas
Class=Globals; Globals.cls
Module=GlobalsSingleton; GlobalsSingleton.bas
Class=Packet; Packet.cls
Module=Protocol; Protocol.bas
Module=Licenses; ..\..\inc\Licenses.bas
Module=ErrorConstants; ..\..\inc\ErrorConstants.bas
Class=IClientSocket; IClientSocket.cls
Class=IClientEvents; IClientEvents.cls
Class=ISocketDriver; ISocketDriver.cls
Class=IServerSocket; IServerSocket.cls
Class=IServerEvents; IServerEvents.cls
Class=Network; Network.cls
Class=Channel; Channel.cls
Class=ServerChannel; ServerChannel.cls
Class=ClientChannel; ClientChannel.cls
Class=Buffer; Buffer.cls
Class=MemberConnection; ConnectionEW.cls
Class=ConnectionEvents; ConnectionEvents.cls
Module=InternalTest; InternalTest.bas
Startup="(None)"
HelpFile=""
Title="Xnet"
ExeName32="Xnet.dll"
Path32="..\..\bin"
Command32=""
Name="Xnet"
HelpContextID="0"
Description="Visual Basic 6.0 eXtreme Networks"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\Xnet.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=100
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4a200000
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
