
cpp_quote("#if 0")

    // Forward decl.
        typedef [uuid(54D8B4B9-663B-4A9C-95F6-0E749ABD70F1), public]
        long ADO_LONGPTR;

    typedef [uuid(0000051B-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ebc0)]
    enum {
        adOpenUnspecified = -1,
        adOpenForwardOnly = 0,
        adOpenKeyset = 1,
        adOpenDynamic = 2,
        adOpenStatic = 3
    } CursorTypeEnum;

    typedef [uuid(0000051C-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ebd4)]
    enum {
        adHoldRecords = 256,
        adMovePrevious = 512,
        adAddNew = 16778240,
        adDelete = 16779264,
        adUpdate = 16809984,
        adBookmark = 8192,
        adApproxPosition = 16384,
        adUpdateBatch = 65536,
        adResync = 131072,
        adNotify = 262144,
        adFind = 524288,
        adSeek = 4194304,
        adIndex = 8388608
    } CursorOptionEnum;

    typedef [uuid(0000051D-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ebfc)]
    enum {
        adLockUnspecified = -1,
        adLockReadOnly = 1,
        adLockPessimistic = 2,
        adLockOptimistic = 3,
        adLockBatchOptimistic = 4
    } LockTypeEnum;

    typedef [uuid(0000051E-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ec10)]
    enum {
        adOptionUnspecified = -1,
        adAsyncExecute = 16,
        adAsyncFetch = 32,
        adAsyncFetchNonBlocking = 64,
        adExecuteNoRecords = 128,
        adExecuteStream = 1024,
        adExecuteRecord = 2048
    } ExecuteOptionEnum;

    typedef [uuid(00000541-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ec2e)]
    enum {
        adConnectUnspecified = -1,
        adAsyncConnect = 16
    } ConnectOptionEnum;

    typedef [uuid(00000532-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ec38)]
    enum {
        adStateClosed = 0,
        adStateOpen = 1,
        adStateConnecting = 2,
        adStateExecuting = 4,
        adStateFetching = 8
    } ObjectStateEnum;

    typedef [uuid(0000052F-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ec4c)]
    enum {
        adUseNone = 1,
        adUseServer = 2,
        adUseClient = 3,
        adUseClientBatch = 3
    } CursorLocationEnum;

    typedef [uuid(0000051F-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ec88)]
    enum {
        adEmpty = 0,
        adTinyInt = 16,
        adSmallInt = 2,
        adInteger = 3,
        adBigInt = 20,
        adUnsignedTinyInt = 17,
        adUnsignedSmallInt = 18,
        adUnsignedInt = 19,
        adUnsignedBigInt = 21,
        adSingle = 4,
        adDouble = 5,
        adCurrency = 6,
        adDecimal = 14,
        adNumeric = 131,
        adBoolean = 11,
        adError = 10,
        adUserDefined = 132,
        adVariant = 12,
        adIDispatch = 9,
        adIUnknown = 13,
        adGUID = 72,
        adDate = 7,
        adDBDate = 133,
        adDBTime = 134,
        adDBTimeStamp = 135,
        adBSTR = 8,
        adChar = 129,
        adVarChar = 200,
        adLongVarChar = 201,
        adWChar = 130,
        adVarWChar = 202,
        adLongVarWChar = 203,
        adBinary = 128,
        adVarBinary = 204,
        adLongVarBinary = 205,
        adChapter = 136,
        adFileTime = 64,
        adPropVariant = 138,
        adVarNumeric = 139,
        adArray = 8192
    } DataTypeEnum;

    typedef [uuid(00000525-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ecc4)]
    enum {
        adFldUnspecified = -1,
        adFldMayDefer = 2,
        adFldUpdatable = 4,
        adFldUnknownUpdatable = 8,
        adFldFixed = 16,
        adFldIsNullable = 32,
        adFldMayBeNull = 64,
        adFldLong = 128,
        adFldRowID = 256,
        adFldRowVersion = 512,
        adFldCacheDeferred = 4096,
        adFldIsChapter = 8192,
        adFldNegativeScale = 16384,
        adFldKeyColumn = 32768,
        adFldIsRowURL = 65536,
        adFldIsDefaultStream = 131072,
        adFldIsCollection = 262144
    } FieldAttributeEnum;

    typedef [uuid(00000526-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ecd3)]
    enum {
        adEditNone = 0,
        adEditInProgress = 1,
        adEditAdd = 2,
        adEditDelete = 4
    } EditModeEnum;

    typedef [uuid(00000527-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ecd8)]
    enum {
        adRecOK = 0,
        adRecNew = 1,
        adRecModified = 2,
        adRecDeleted = 4,
        adRecUnmodified = 8,
        adRecInvalid = 16,
        adRecMultipleChanges = 64,
        adRecPendingChanges = 128,
        adRecCanceled = 256,
        adRecCantRelease = 1024,
        adRecConcurrencyViolation = 2048,
        adRecIntegrityViolation = 4096,
        adRecMaxChangesExceeded = 8192,
        adRecObjectOpen = 16384,
        adRecOutOfMemory = 32768,
        adRecPermissionDenied = 65536,
        adRecSchemaViolation = 131072,
        adRecDBDeleted = 262144
    } RecordStatusEnum;

    typedef [uuid(00000542-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ecec)]
    enum {
        adGetRowsRest = -1
    } GetRowsOptionEnum;

    typedef [uuid(00000528-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ed00)]
    enum {
        adPosUnknown = -1,
        adPosBOF = -2,
        adPosEOF = -3
    } PositionEnum;

    typedef [uuid(A56187C5-D690-4037-AE32-A00EDC376AC3), public]
    PositionEnum PositionEnum_Param;

    typedef [helpcontext(0x0012ed14)]
    enum {
        adBookmarkCurrent = 0,
        adBookmarkFirst = 1,
        adBookmarkLast = 2
    } BookmarkEnum;

    typedef [uuid(00000540-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ed28)]
    enum {
        adMarshalAll = 0,
        adMarshalModifiedOnly = 1
    } MarshalOptionsEnum;

    typedef [uuid(00000543-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ed3c)]
    enum {
        adAffectCurrent = 1,
        adAffectGroup = 2,
        adAffectAll = 3,
        adAffectAllChapters = 4
    } AffectEnum;

    typedef [uuid(00000544-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ed50)]
    enum {
        adResyncUnderlyingValues = 1,
        adResyncAllValues = 2
    } ResyncEnum;

    typedef [uuid(00000545-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ed64)]
    enum {
        adCompareLessThan = 0,
        adCompareEqual = 1,
        adCompareGreaterThan = 2,
        adCompareNotEqual = 3,
        adCompareNotComparable = 4
    } CompareEnum;

    typedef [uuid(00000546-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ed78)]
    enum {
        adFilterNone = 0,
        adFilterPendingRecords = 1,
        adFilterAffectedRecords = 2,
        adFilterFetchedRecords = 3,
        adFilterPredicate = 4,
        adFilterConflictingRecords = 5
    } FilterGroupEnum;

    typedef [uuid(00000547-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ed8c)]
    enum {
        adSearchForward = 1,
        adSearchBackward = -1
    } SearchDirectionEnum;

    typedef [public]
    SearchDirectionEnum SearchDirection;

    typedef [uuid(00000548-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ed96)]
    enum {
        adPersistADTG = 0,
        adPersistXML = 1
    } PersistFormatEnum;

    typedef [uuid(00000549-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012eda0)]
    enum {
        adClipString = 2
    } StringFormatEnum;

    typedef [uuid(00000520-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012eddc)]
    enum {
        adPromptAlways = 1,
        adPromptComplete = 2,
        adPromptCompleteRequired = 3,
        adPromptNever = 4
    } ConnectPromptEnum;

    typedef [uuid(00000521-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012edf0)]
    enum {
        adModeUnknown = 0,
        adModeRead = 1,
        adModeWrite = 2,
        adModeReadWrite = 3,
        adModeShareDenyRead = 4,
        adModeShareDenyWrite = 8,
        adModeShareExclusive = 12,
        adModeShareDenyNone = 16,
        adModeRecursive = 4194304
    } ConnectModeEnum;

    typedef [uuid(00000570-0000-0010-8000-00AA006D2EA4), helpcontext(0x0001e4a6)]
    enum {
        adCreateCollection = 8192,
        adCreateStructDoc = 0x80000000,
        adCreateNonCollection = 0,
        adOpenIfExists = 33554432,
        adCreateOverwrite = 67108864,
        adFailIfNotExists = -1
    } RecordCreateOptionsEnum;

    typedef [uuid(00000571-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012f048)]
    enum {
        adOpenRecordUnspecified = -1,
        adOpenSource = 8388608,
        adOpenOutput = 8388608,
        adOpenAsync = 4096,
        adDelayFetchStream = 16384,
        adDelayFetchFields = 32768,
        adOpenExecuteCommand = 65536
    } RecordOpenOptionsEnum;

    typedef [uuid(00000523-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ee04)]
    enum {
        adXactUnspecified = -1,
        adXactChaos = 16,
        adXactReadUncommitted = 256,
        adXactBrowse = 256,
        adXactCursorStability = 4096,
        adXactReadCommitted = 4096,
        adXactRepeatableRead = 65536,
        adXactSerializable = 1048576,
        adXactIsolated = 1048576
    } IsolationLevelEnum;

    typedef [uuid(00000524-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ee18)]
    enum {
        adXactCommitRetaining = 131072,
        adXactAbortRetaining = 262144,
        adXactAsyncPhaseOne = 524288,
        adXactSyncPhaseOne = 1048576
    } XactAttributeEnum;

    typedef [uuid(00000529-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ee2c)]
    enum {
        adPropNotSupported = 0,
        adPropRequired = 1,
        adPropOptional = 2,
        adPropRead = 512,
        adPropWrite = 1024
    } PropertyAttributesEnum;

    typedef [uuid(0000052A-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ee40)]
    enum {
        adErrProviderFailed = 3000,
        adErrInvalidArgument = 3001,
        adErrOpeningFile = 3002,
        adErrReadFile = 3003,
        adErrWriteFile = 3004,
        adErrNoCurrentRecord = 3021,
        adErrIllegalOperation = 3219,
        adErrCantChangeProvider = 3220,
        adErrInTransaction = 3246,
        adErrFeatureNotAvailable = 3251,
        adErrItemNotFound = 3265,
        adErrObjectInCollection = 3367,
        adErrObjectNotSet = 3420,
        adErrDataConversion = 3421,
        adErrObjectClosed = 3704,
        adErrObjectOpen = 3705,
        adErrProviderNotFound = 3706,
        adErrBoundToCommand = 3707,
        adErrInvalidParamInfo = 3708,
        adErrInvalidConnection = 3709,
        adErrNotReentrant = 3710,
        adErrStillExecuting = 3711,
        adErrOperationCancelled = 3712,
        adErrStillConnecting = 3713,
        adErrInvalidTransaction = 3714,
        adErrNotExecuting = 3715,
        adErrUnsafeOperation = 3716,
        adwrnSecurityDialog = 3717,
        adwrnSecurityDialogHeader = 3718,
        adErrIntegrityViolation = 3719,
        adErrPermissionDenied = 3720,
        adErrDataOverflow = 3721,
        adErrSchemaViolation = 3722,
        adErrSignMismatch = 3723,
        adErrCantConvertvalue = 3724,
        adErrCantCreate = 3725,
        adErrColumnNotOnThisRow = 3726,
        adErrURLDoesNotExist = 3727,
        adErrTreePermissionDenied = 3728,
        adErrInvalidURL = 3729,
        adErrResourceLocked = 3730,
        adErrResourceExists = 3731,
        adErrCannotComplete = 3732,
        adErrVolumeNotFound = 3733,
        adErrOutOfSpace = 3734,
        adErrResourceOutOfScope = 3735,
        adErrUnavailable = 3736,
        adErrURLNamedRowDoesNotExist = 3737,
        adErrDelResOutOfScope = 3738,
        adErrPropInvalidColumn = 3739,
        adErrPropInvalidOption = 3740,
        adErrPropInvalidValue = 3741,
        adErrPropConflicting = 3742,
        adErrPropNotAllSettable = 3743,
        adErrPropNotSet = 3744,
        adErrPropNotSettable = 3745,
        adErrPropNotSupported = 3746,
        adErrCatalogNotSet = 3747,
        adErrCantChangeConnection = 3748,
        adErrFieldsUpdateFailed = 3749,
        adErrDenyNotSupported = 3750,
        adErrDenyTypeNotSupported = 3751,
        adErrProviderNotSpecified = 3753,
        adErrConnectionStringTooLong = 3754
    } ErrorValueEnum;

    typedef [uuid(0000052B-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ee68)]
    enum {
        adParamSigned = 16,
        adParamNullable = 64,
        adParamLong = 128
    } ParameterAttributesEnum;

    typedef [uuid(0000052C-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ee7c)]
    enum {
        adParamUnknown = 0,
        adParamInput = 1,
        adParamOutput = 2,
        adParamInputOutput = 3,
        adParamReturnValue = 4
    } ParameterDirectionEnum;

    typedef [uuid(0000052E-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ee90)]
    enum {
        adCmdUnspecified = -1,
        adCmdUnknown = 8,
        adCmdText = 1,
        adCmdTable = 2,
        adCmdStoredProc = 4,
        adCmdFile = 256,
        adCmdTableDirect = 512
    } CommandTypeEnum;

    typedef [uuid(00000530-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012eea4)]
    enum {
        adStatusOK = 1,
        adStatusErrorsOccurred = 2,
        adStatusCantDeny = 3,
        adStatusCancel = 4,
        adStatusUnwantedEvent = 5
    } EventStatusEnum;

    typedef [uuid(00000531-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012eeb8)]
    enum {
        adRsnAddNew = 1,
        adRsnDelete = 2,
        adRsnUpdate = 3,
        adRsnUndoUpdate = 4,
        adRsnUndoAddNew = 5,
        adRsnUndoDelete = 6,
        adRsnRequery = 7,
        adRsnResynch = 8,
        adRsnClose = 9,
        adRsnMove = 10,
        adRsnFirstChange = 11,
        adRsnMoveFirst = 12,
        adRsnMoveNext = 13,
        adRsnMovePrevious = 14,
        adRsnMoveLast = 15
    } EventReasonEnum;

    typedef [uuid(00000533-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012eee0)]
    enum {
        adSchemaProviderSpecific = -1,
        adSchemaAsserts = 0,
        adSchemaCatalogs = 1,
        adSchemaCharacterSets = 2,
        adSchemaCollations = 3,
        adSchemaColumns = 4,
        adSchemaCheckConstraints = 5,
        adSchemaConstraintColumnUsage = 6,
        adSchemaConstraintTableUsage = 7,
        adSchemaKeyColumnUsage = 8,
        adSchemaReferentialContraints = 9,
        adSchemaReferentialConstraints = 9,
        adSchemaTableConstraints = 10,
        adSchemaColumnsDomainUsage = 11,
        adSchemaIndexes = 12,
        adSchemaColumnPrivileges = 13,
        adSchemaTablePrivileges = 14,
        adSchemaUsagePrivileges = 15,
        adSchemaProcedures = 16,
        adSchemaSchemata = 17,
        adSchemaSQLLanguages = 18,
        adSchemaStatistics = 19,
        adSchemaTables = 20,
        adSchemaTranslations = 21,
        adSchemaProviderTypes = 22,
        adSchemaViews = 23,
        adSchemaViewColumnUsage = 24,
        adSchemaViewTableUsage = 25,
        adSchemaProcedureParameters = 26,
        adSchemaForeignKeys = 27,
        adSchemaPrimaryKeys = 28,
        adSchemaProcedureColumns = 29,
        adSchemaDBInfoKeywords = 30,
        adSchemaDBInfoLiterals = 31,
        adSchemaCubes = 32,
        adSchemaDimensions = 33,
        adSchemaHierarchies = 34,
        adSchemaLevels = 35,
        adSchemaMeasures = 36,
        adSchemaProperties = 37,
        adSchemaMembers = 38,
        adSchemaTrustees = 39,
        adSchemaFunctions = 40,
        adSchemaActions = 41,
        adSchemaCommands = 42,
        adSchemaSets = 43
    } SchemaEnum;

    typedef [uuid(0000057E-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012f070)]
    enum {
        adFieldOK = 0,
        adFieldCantConvertValue = 2,
        adFieldIsNull = 3,
        adFieldTruncated = 4,
        adFieldSignMismatch = 5,
        adFieldDataOverflow = 6,
        adFieldCantCreate = 7,
        adFieldUnavailable = 8,
        adFieldPermissionDenied = 9,
        adFieldIntegrityViolation = 10,
        adFieldSchemaViolation = 11,
        adFieldBadStatus = 12,
        adFieldDefault = 13,
        adFieldIgnore = 15,
        adFieldDoesNotExist = 16,
        adFieldInvalidURL = 17,
        adFieldResourceLocked = 18,
        adFieldResourceExists = 19,
        adFieldCannotComplete = 20,
        adFieldVolumeNotFound = 21,
        adFieldOutOfSpace = 22,
        adFieldCannotDeleteSource = 23,
        adFieldReadOnly = 24,
        adFieldResourceOutOfScope = 25,
        adFieldAlreadyExists = 26,
        adFieldPendingInsert = 65536,
        adFieldPendingDelete = 131072,
        adFieldPendingChange = 262144,
        adFieldPendingUnknown = 524288,
        adFieldPendingUnknownDelete = 1048576
    } FieldStatusEnum;

    typedef [uuid(00000552-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ef1c)]
    enum {
        adSeekFirstEQ = 1,
        adSeekLastEQ = 2,
        adSeekAfterEQ = 4,
        adSeekAfter = 8,
        adSeekBeforeEQ = 16,
        adSeekBefore = 32
    } SeekEnum;

    typedef [uuid(0000054A-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012edb4)]
    enum {
        adCriteriaKey = 0,
        adCriteriaAllCols = 1,
        adCriteriaUpdCols = 2,
        adCriteriaTimeStamp = 3
    } ADCPROP_UPDATECRITERIA_ENUM;

    typedef [uuid(0000054B-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012edc8)]
    enum {
        adPriorityLowest = 1,
        adPriorityBelowNormal = 2,
        adPriorityNormal = 3,
        adPriorityAboveNormal = 4,
        adPriorityHighest = 5
    } ADCPROP_ASYNCTHREADPRIORITY_ENUM;

    typedef [uuid(00000554-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ef6c)]
    enum {
        adRecalcUpFront = 0,
        adRecalcAlways = 1
    } ADCPROP_AUTORECALC_ENUM;

    typedef [uuid(00000553-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ef58)]
    enum {
        adResyncNone = 0,
        adResyncAutoIncrement = 1,
        adResyncConflicts = 2,
        adResyncUpdates = 4,
        adResyncInserts = 8,
        adResyncAll = 15
    } ADCPROP_UPDATERESYNC_ENUM;

    typedef [uuid(00000573-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ef80)]
    enum {
        adMoveUnspecified = -1,
        adMoveOverWrite = 1,
        adMoveDontUpdateLinks = 2,
        adMoveAllowEmulation = 4
    } MoveRecordOptionsEnum;

    typedef [uuid(00000574-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012ef94)]
    enum {
        adCopyUnspecified = -1,
        adCopyOverWrite = 1,
        adCopyAllowEmulation = 4,
        adCopyNonRecursive = 2
    } CopyRecordOptionsEnum;

    typedef [uuid(00000576-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012efa8)]
    enum {
        adTypeBinary = 1,
        adTypeText = 2
    } StreamTypeEnum;

    typedef [uuid(00000577-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012efbc)]
    enum {
        adLF = 10,
        adCR = 13,
        adCRLF = -1
    } LineSeparatorEnum;

    typedef [uuid(0000057A-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012efd0)]
    enum {
        adOpenStreamUnspecified = -1,
        adOpenStreamAsync = 1,
        adOpenStreamFromRecord = 4
    } StreamOpenOptionsEnum;

    typedef [uuid(0000057B-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012efe4)]
    enum {
        adWriteChar = 0,
        adWriteLine = 1,
        stWriteChar = 0,
        stWriteLine = 1
    } StreamWriteEnum;

    typedef [uuid(0000057C-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012eff8)]
    enum {
        adSaveCreateNotExist = 1,
        adSaveCreateOverWrite = 2
    } SaveOptionsEnum;

    typedef [helpcontext(0x0012f00c)]
    enum {
        adDefaultStream = -1,
        adRecordURL = -2
    } FieldEnum;

    typedef [helpcontext(0x0012f020)]
    enum {
        adReadAll = -1,
        adReadLine = -2
    } StreamReadEnum;

    typedef [uuid(0000057D-0000-0010-8000-00AA006D2EA4), helpcontext(0x0012f034)]
    enum {
        adSimpleRecord = 0,
        adCollectionRecord = 1,
        adStructDoc = 2
    } RecordTypeEnum;

cpp_quote("#endif")
