Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{650E7ECD-3E93-480E-8E1D-603C1A97D824}#1.0#0#H:\__HiTechnology\s\e\TriGear\FeiyPhoto3\Modules\CeShowX\Debug\CeShowX.dll#CampoEngine.ShowX 类型库 草原展示引擎 小型嵌入版 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{F3973008-0C98-4708-919B-86D2128A657B}#1.0#0#H:\__HiTechnology\s\e\TriGear\FeiyPhoto3\Modules\CaIDN\Debug\CaIDN.dll#CaIDN 1.0 Type Library
Module=modVBTool01; H:\__HiTechnology\s\t\i\bas\VBTool01.bas
Form=H:\__HiTechnology\s\e\TriGear\FeiyPhoto3\Modules\CeShowX\Clients\Form1.frm
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TopCroak HiTech Development Ltd."
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
