Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-4341-FFB0-0004-486954656368}#1.0#0#..\Debug\EventByref.dll#EventByref 1.0 Type Library
Reference=*\G{BC7648EF-B55E-11D2-BA67-00C04F8EC847}#1.0#0#F:\msdn.src\VC98\atl\atleventhandling\ReleaseUMinDependency\atleventhandling.dll#ATLEventHandling 1.0 Type Library
Form=main.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EventByref_client1"
ExeName32="EventByref_client1.exe"
Command32=""
Name="EventByref_client1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
