Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\WINDOWS\System32\win.tlb#Windows API (ANSI)
Reference=*\G{E4243D13-1936-4C1C-9569-2B9E30FB1EE0}#1.0#0#Z:\t\1\CeICU1.tlb#CampoEngine.ImageCoreUtility 草原媒体图像核心工具库系列1 版本1
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmImageMarks.frm
Form=frmIMStudio.frm
Form=frmTip.frm
Form=frmHelpUsage.frm
Form=frmAbout.frm
Form=frmA1_SelectType.frm
Form=frmA2_ArrayOptions.frm
Form=frmBlockProperties.frm
Class=IMFDocument; IMFDocument.cls
Module=modHelpers; modHelpers.bas
Class=ShapeOutline; ShapeOutline.cls
Module=modImageMarks; modImageMarks.bas
Form=frmLevelizeAdjust.frm
IconForm="frmImageMarks"
Startup="Sub Main"
HelpFile=""
Title="ImageMarks"
ExeName32="ImageMarks.exe"
Command32=""
Name="ImageMarks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="STUPY-NO-MAGIC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
