Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\..\..\binary\bin\binary_ud.dll#Visual Basic 6.0 Binary Process
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1d.1#0#..\..\..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{8000599D-C29D-4569-9F28-165852ED68E4}#7.0#0#..\..\..\..\bin\VBIOExt.dll#Visual Basic 6.0 I/O Extensions
Reference=*\G{7713AC74-AD1F-4156-A0D8-428A5CB7255A}#2.0#0#..\..\..\..\bin\security.dll#Visual Basic 6.0 Security Provider
Reference=*\G{A8449511-F7C6-11D4-8022-0060082AE372}#1.1#0#..\..\..\..\..\..\Program Files\Xceed Components\Xceed Binary Encoding Library 1.1\Bin\XceedBen.dll#Xceed Binary Encoding Library v1.1
Reference=*\G{9AAA7DC0-B7C5-11D3-8324-005056C78844}#1.2#0#..\..\..\..\..\..\Program Files\Xceed Components\Xceed Winsock Library 1.2\Bin\XceedWsl.dll#Xceed Winsock Library v1.2
Reference=*\G{B9B33FA1-3F07-4236-9594-63B2AC807511}#8.0#0#..\..\..\..\bin\Xnet.dll#Visual Basic 6.0 eXtreme Networks
Reference=*\G{A2C5D7B2-5074-4051-829C-054554A52194}#1.0#0#..\..\..\..\bin\bastype.dll#Visual Basic 6.0 Basic Types for Object-Oriented Programming
Reference=*\G{D8D70B81-644C-48F2-ABC2-3FCEC3B21BCA}#1.0#0#..\..\..\..\bin\crypt.dll#Visual Basic 6.0 Binary Process: Encrypt/Decrypt 1.0
Reference=*\G{D7D45143-A505-4887-8241-82DECC157036}#1.0#0#..\..\..\..\bin\vbmemext.dll#Visual Basic 6.0 Memory Extension
Class=TCPDriver; TCPDriver.cls
Class=TCPServerSocket; TCPServerSocket.cls
Class=TCPClientSocket; TCPClientSocket.cls
Module=Licenses; ..\..\..\..\inc\Licenses.bas
Module=GlobalsSingleton; ..\winsock\Globals.bas
Class=Globals; Globals.cls
Class=MemberClients; TCPClientSockets.cls
Class=MemberClient; ..\..\MemberClient.cls
Class=Partial; ..\..\Partial.cls
Startup="Sub Main"
HelpFile=""
ExeName32="XnetXceed.dll"
Path32="..\..\..\..\bin"
Command32=""
Name="XnetXceed"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\bin\XnetXceed.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Free"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
