Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\..\bin\binary.dll#Visual Basic 6.0 Binary Process
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1c.2#0#..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\bin\win.tlb#Windows API (ANSI)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=Utilities; Utilities.cls
Module=Utils; Utils.bas
Startup="Sub Main"
HelpFile=""
Title="VBIOExt"
ExeName32="VBIOExt.dll"
Path32="..\..\bin"
Command32=""
Name="VBIOExt"
HelpContextID="0"
Description="Visual Basic I/O Extensions"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\VBIOExt.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1c000000
VersionCompanyName="CPU-007"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
