[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=
Active File Display Mode=-1
[Files]
0=S:\lib\oceanEngine\Working\OeSO\htmlHello\ChildFrm.cpp
1=S:\lib\oceanEngine\Working\OeSO\htmlHello\ChildFrm.h
2=S:\lib\oceanEngine\Working\OeSO\htmlHello\MainFrm.cpp
3=S:\lib\oceanEngine\Working\OeSO\htmlHello\MainFrm.h
4=S:\lib\oceanEngine\Working\OeSO\OeSO.cpp
5=S:\lib\oceanEngine\Working\OeSO\OeSO.h
6=S:\lib\oceanEngine\Working\OeSO\objects\OeSOApplication.cpp
7=S:\lib\oceanEngine\Working\OeSO\objects\OeSOApplication.h
8=S:\lib\oceanEngine\Working\OeSO\objects\OeSOAttribute.cpp
9=S:\lib\oceanEngine\Working\OeSO\objects\OeSOAttribute.h
10=S:\lib\oceanEngine\Working\OeSO\objects\OeSOAttributesCollection.cpp
11=S:\lib\oceanEngine\Working\OeSO\objects\OeSOAttributesCollection.h
12=S:\lib\oceanEngine\Working\OeSO\objects\OeSOClass.cpp
13=S:\lib\oceanEngine\Working\OeSO\objects\OeSOClass.h
14=S:\lib\oceanEngine\Working\OeSO\objects\OeSOClassesCollection.cpp
15=S:\lib\oceanEngine\Working\OeSO\objects\OeSOClassesCollection.h
16=S:\lib\oceanEngine\Working\OeSO\objects\OeSOCompiler.cpp
17=S:\lib\oceanEngine\Working\OeSO\objects\OeSOCompiler.h
18=S:\lib\oceanEngine\Working\OeSO\OeSOConstants.h
19=S:\lib\oceanEngine\Working\OeSO\OeSODeclares.h
20=S:\lib\oceanEngine\Working\OeSO\OeSODispids.h
21=S:\lib\oceanEngine\Working\OeSO\objects\OeSOEvaluator.cpp
22=S:\lib\oceanEngine\Working\OeSO\objects\OeSOEvaluator.h
23=S:\lib\oceanEngine\Working\OeSO\objects\OeSOEvent.cpp
24=S:\lib\oceanEngine\Working\OeSO\objects\OeSOEvent.h
25=S:\lib\oceanEngine\Working\OeSO\objects\OeSOEventsCollection.cpp
26=S:\lib\oceanEngine\Working\OeSO\objects\OeSOEventsCollection.h
27=S:\lib\oceanEngine\Working\OeSO\objects\OeSOInterface.cpp
28=S:\lib\oceanEngine\Working\OeSO\objects\OeSOInterface.h
29=S:\lib\oceanEngine\Working\OeSO\objects\OeSOInterfacesCollection.cpp
30=S:\lib\oceanEngine\Working\OeSO\objects\OeSOInterfacesCollection.h
31=S:\lib\oceanEngine\Working\OeSO\objects\OeSOMethod.cpp
32=S:\lib\oceanEngine\Working\OeSO\objects\OeSOMethod.h
33=S:\lib\oceanEngine\Working\OeSO\objects\OeSOMethodsCollection.cpp
34=S:\lib\oceanEngine\Working\OeSO\objects\OeSOMethodsCollection.h
35=S:\lib\oceanEngine\Working\OeSO\objects\OeSOObject.cpp
36=S:\lib\oceanEngine\Working\OeSO\objects\OeSOObject.h
37=S:\lib\oceanEngine\Working\OeSO\objects\OeSOObjectsCollection.cpp
38=S:\lib\oceanEngine\Working\OeSO\objects\OeSOObjectsCollection.h
39=S:\lib\oceanEngine\Working\OeSO\objects\OeSOParser.cpp
40=S:\lib\oceanEngine\Working\OeSO\objects\OeSOParser.h
41=S:\lib\oceanEngine\Working\OeSO\objects\OeSOStatus.cpp
42=S:\lib\oceanEngine\Working\OeSO\objects\OeSOStatus.h
43=S:\lib\oceanEngine\Working\OeSO\objects\OeSOStatusesCollection.cpp
44=S:\lib\oceanEngine\Working\OeSO\objects\OeSOStatusesCollection.h
45=S:\lib\oceanEngine\Working\OeSO\Resource.h
46=S:\lib\oceanEngine\Working\OeSO\htmlHello\StdAfx.cpp
47=S:\lib\oceanEngine\Working\OeSO\StdAfx.cpp
48=S:\lib\oceanEngine\Working\OeSO\htmlHello\StdAfx.h
49=S:\lib\oceanEngine\Working\OeSO\StdAfx.h
