<RCC>
    <qresource prefix="/">
        <file>data/en-1.csv</file>
        <file>data/en-2.csv</file>
        <file>data/en-3.csv</file>
        <file>data/en-4.csv</file>
        <file>data/en-5.csv</file>
        <file>data/eo-1.csv</file>
        <file>data/eo-2.csv</file>
        <file>data/eo-3.csv</file>
        <file>data/eo-4.csv</file>
        <file>qml/main.qml</file>
        <file>qml/contents/Choices.qml</file>
        <file>qml/contents/ChooseBook.qml</file>
        <file>qml/contents/ChoosePlayer.qml</file>
        <file>qml/contents/Chooser.js</file>
        <file>qml/contents/MenuButton.qml</file>
        <file>qml/contents/Rolling.qml</file>
        <file>qml/contents/Scene.qml</file>
        <file>qml/contents/Scoreboard.qml</file>
        <file>qml/contents/Test.qml</file>
        <file>qml/contents/Test.js</file>
        <file>qml/contents/Welcome.qml</file>
        <file>qml/contents/ScoreText.qml</file>
        <file>qml/contents/images/mountain.png</file>
        <file>qml/contents/images/mountain-small.png</file>
        <file>qml/contents/images/sky.png</file>
        <file>qml/contents/images/sky-small.png</file>
        <file>qml/contents/images/sky2.png</file>
        <file>qml/contents/images/sky2-small.png</file>
        <file>qml/contents/images/mountain3.png</file>
        <file>qml/contents/images/mountain3-small.png</file>
        <file>qml/contents/images/sky3.png</file>
        <file>qml/contents/images/sky3-small.png</file>
    </qresource>
</RCC>
