Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#19.0#0#..\..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{36BC9BEB-BB9A-4AD0-9F70-17349FCDE141}#1.1#0#..\..\..\bin\LowX.dll#LowX 1.1 Type Library
Reference=*\G{487159B4-4EA2-48A0-AA60-DE05CB2983DC}#1.0#0#..\mapping\Debug\mapping.dll#ADO Interface Mapping 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{A2C5D7B2-5074-4051-829C-054554A52194}#1.0#0#..\..\..\bin\bastype.dll#Visual Basic 6.0 Basic Types for Object-Oriented Programming
Class=DBSQLFilter; DBSQLFilter.cls
Class=Globals; Globals.cls
Module=GlobalsSingleton; GlobalsSingleton.bas
Module=Typedef; Typedefs.bas
Class=DBDict; DBDict.cls
Class=DBResultCache; DBResultCache.cls
Class=DBConnection; DBConnection.cls
Class=DBPagination; DBPagination.cls
Class=Presets; Presets.cls
Class=Patterns; Patterns.cls
Class=SQLFunctions; SQLFunctions.cls
Class=SQLF_MSSQL; SQLF_MSSQL.cls
Class=SQLF_MySQL; SQLF_MySQL.cls
Class=SQLF_Access; SQLF_Access.cls
Module=Utils; Utils.bas
Class=SQLF_Sybase; SQLF_Sybase.cls
Class=SQLF_Oracle; SQLF_Oracle.cls
Startup="(None)"
HelpFile=""
Title="DBProxy"
ExeName32="dbproxy.dll"
Path32="..\..\..\bin"
Command32=""
Name="DBProxy"
HelpContextID="0"
Description="Database Proxy (Broker) for MVCArch 1.0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\bin\dbproxy.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CPU-007"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
