Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#19.0#0#..\..\bin\VBExt.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{36BC9BEB-BB9A-4AD0-9F70-17349FCDE141}#1.1#0#..\..\bin\LowX.dll#LowX 1.1 Type Library
Class=DBLink; DBLink.cls
Class=DBSQLFilter; DBSQLFilter.cls
Class=Globals; Globals.cls
Module=GlobalsSingleton; GlobalsSingleton.bas
Module=Typedef; Typedefs.bas
Class=DBDict; DBDict.cls
Class=DBResultCache; DBResultCache.cls
Startup="(None)"
Command32=""
Name="DBProxy"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CPU-007"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
