Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#19.0#0#..\..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{36BC9BEB-BB9A-4AD0-9F70-17349FCDE141}#1.1#0#..\..\..\bin\lowx.dll#LowX 1.1 Type Library
Reference=*\G{487159B4-4EA2-48A0-AA60-DE05CB2983DC}#1.0#0#..\..\..\bin\adomap.dll#ADO Interface Mapping 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=DBSQLFilter; DBSQLFilter.cls
Class=Globals; Globals.cls
Module=GlobalsSingleton; GlobalsSingleton.bas
Module=Typedef; Typedefs.bas
Class=DBDict; DBDict.cls
Class=DBResultCache; DBResultCache.cls
Class=DBConnection; DBConnection.cls
Module=Presets; Presets.bas
Startup="(None)"
HelpFile=""
Title="DBProxy"
ExeName32="DBProxy.dll"
Path32="..\..\..\bin"
Command32=""
Name="DBProxy"
HelpContextID="0"
Description="Database Proxy (Broker) for MVCArch 1.0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\bin\DBProxy.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CPU-007"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
