
// OLE 常量定义

STGC_DEFAULT		= 0
STGC_OVERWRITE		= 1
STGC_ONLYIFCURRENT	= 2
STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE
			= 4
STGC_CONSOLIDATE	= 8

STGMOVE_MOVE		= 0
STGMOVE_COPY		= 1
STGMOVE_SHALLOWCOPY	= 2

STGM_DIRECT		= 00000000
STGM_TRANSACTED		= 00010000
STGM_SIMPLE		= 08000000

STGM_READ		= 00000000
STGM_WRITE		= 00000001
STGM_READWRITE		= 00000002

STGM_SHARE_DENY_NONE	= 00000040
STGM_SHARE_DENY_READ	= 00000030
STGM_SHARE_DENY_WRITE	= 00000020
STGM_SHARE_EXCLUSIVE	= 00000010

STGM_PRIORITY		= 00040000
STGM_DELETEONRELEASE	= 04000000

STGM_NOSCRATCH		= 00100000

STGM_CREATE		= 00001000
STGM_CONVERT		= 00020000
STGM_FAILIFTHERE	= 00000000

STGM_NOSNAPSHOT		= 00200000

STATFLAG_DEFAULT	= 0
STATFLAG_NONAME		= 1
STATFLAG_NOOPEN		= 2

STG_E_INVALIDFUNCTION	0001
STG_E_FILENOTFOUND	0002
STG_E_PATHNOTFOUND	0003
STG_E_TOOMANYOPENFILES	0004
STG_E_ACCESSDENIED	0005
STG_E_INVALIDHANDLE	0006
STG_E_INSUFFICIENTMEMORY0008
STG_E_INVALIDPOINTER	0009
STG_E_NOMOREFILES	0012
STG_E_DISKISWRITEPROTECTED
			0013
STG_E_SEEKERROR		0019
STG_E_WRITEFAULT	001D
STG_E_READFAULT		001E
STG_E_SHAREVIOLATION	0020
STG_E_LOCKVIOLATION	0021
STG_E_FILEALREADYEXISTS	0050
STG_E_INVALIDPARAMETER	0057
STG_E_MEDIUMFULL	0070
STG_E_PROPSETMISMATCHED	00F0
STG_E_ABNORMALAPIEXIT	00FA
STG_E_INVALIDHEADER	00FB
STG_E_INVALIDNAME	00FC
STG_E_UNKNOWN		00FD
STG_E_UNIMPLEMENTEDFUNCTION
			00FE
STG_E_INVALIDFLAGS	00FF
STG_E_INUSE		0100
STG_E_NOTCURRENT	0101
STG_E_REVERTED		0102
STG-E_CANTSAVE		0103
STG_E_OLDFORMAT		0104
STG_E_OLDDLL		0105
STG_E_SHAREREQUIRED	0106
STG_E_NOTFILEBASEDSTORAGE
			0107
STG_E_EXTANTMARSHALLINGS0108
STG_E_DOCFILECORRUPT	0109
STG_E_BADBASEADDRESS	0110
STG_E_INCOMPLETE	0201
STG_E_TERMINATED	0202

STG_S_CONVERTED		0200
STG_S_BLOCK		0201
STG_S_RETRYNOW		0202
STG_S_MONITORING	0203
STG_S_MULTIPLEOPENS	0204
STG_S_CONSOLIDATIONFAILED
			0205
STG_S_CANNOTCONSOLIDATE	0206
