Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modMyWndProc; MyWndProc.bas
Module=modVBTool01; ..\..\..\t\i\bas\VBTool01.bas
Module=modVBTool02; ..\..\..\t\i\bas\VBTool02.bas
Module=modWinUser; ..\..\..\t\i\bas\WinUser.bas
Module=modWinBasic; ..\..\..\t\i\bas\WinBasic.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NcPaint"
ExeName32="NcPaint.exe"
Command32=""
Name="NcPaint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ã“ø«∏ﬂø∆ºº"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
