HKCR {
	OceanEngine.OeSOInterfacesCollection.1 = s 'OeSOInterfacesCollection class ' {
		CLSID = s '{00000000-4F45-0631-0002-486954656368}'
		Description = s 'OeSOInterfacesCollection接口集合类'
	}
	OceanEngine.OeSOInterfacesCollection = s 'OeSOInterfacesCollection class ' {
		CLSID = s '{00000000-4F45-0631-0002-486954656368}'
		Description = s 'OeSOInterfacesCollection接口集合类'
		CurVer = s 'OceanEngine.OeSOInterfacesCollection.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0631-0002-486954656368} = s 'OeSOInterfacesCollection' {
			ProgID = s 'OceanEngine.OeSOInterfacesCollection.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOInterfacesCollection'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOInterfacesCollection接口集合类'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0631-0001-486954656368} = s 'IOeSOInterfacesCollection'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOInterfacesCollection = s '{00000000-4F45-0631-0002-486954656368}' {
				val ClassName = s 'OeSOInterfacesCollection'
				val Description = s '接口集合类'
				val InterfaceImpl = s 'IOeSOInterfacesCollection'
			}
		}
	}
}
