HKCR {
	OceanEngine.OeSOEvent.1 = s 'OeSOEvent class ' {
		CLSID = s '{00000000-4F45-0622-0002-486954656368}'
		Description = s 'OeSOEvent事件类用于建立事件映射。'
	}
	OceanEngine.OeSOEvent = s 'OeSOEvent class ' {
		CLSID = s '{00000000-4F45-0622-0002-486954656368}'
		Description = s 'OeSOEvent事件类用于建立事件映射。'
		CurVer = s 'OceanEngine.OeSOEvent.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0622-0002-486954656368} = s 'OeSOEvent' {
			ProgID = s 'OceanEngine.OeSOEvent.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOEvent'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOEvent事件类用于建立事件映射。'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0622-0001-486954656368} = s 'IOeSOEvent'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOEvent = s '{00000000-4F45-0622-0002-486954656368}' {
				val ClassName = s 'OeSOEvent'
				val Description = s '事件类用于建立事件映射。'
				val InterfaceImpl = s 'IOeSOEvent'
			}
		}
	}
}
