HKCR {
	OceanEngine.OeSOEvaluator.1 = s 'OeSOEvaluator class ' {
		CLSID = s '{00000000-4F45-0602-0002-486954656368}'
		Description = s 'OeSOEvaluator求值器求解SOML中的属性值、执行SOML中的方法等。'
	}
	OceanEngine.OeSOEvaluator = s 'OeSOEvaluator class ' {
		CLSID = s '{00000000-4F45-0602-0002-486954656368}'
		Description = s 'OeSOEvaluator求值器求解SOML中的属性值、执行SOML中的方法等。'
		CurVer = s 'OceanEngine.OeSOEvaluator.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4F45-0602-0002-486954656368} = s 'OeSOEvaluator' {
			ProgID = s 'OceanEngine.OeSOEvaluator.1'
			VersionIndependentProgID = s 'OceanEngine.OeSOEvaluator'
			InProcServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
			Description = s 'OeSOEvaluator求值器求解SOML中的属性值、执行SOML中的方法等。'
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4F45-0602-0001-486954656368} = s 'IOeSOEvaluator'
	}

	NoRemove 486954656368 {
		NoRemove OceanEngine {
			OeSOEvaluator = s '{00000000-4F45-0602-0002-486954656368}' {
				val ClassName = s 'OeSOEvaluator'
				val Description = s '求值器求解SOML中的属性值、执行SOML中的方法等。'
				val InterfaceImpl = s 'IOeSOEvaluator'
			}
		}
	}
}
