

系统结构评估 解释与示例
	. 示例中的每个指标总是以百分计，在实际评估中，可以为每个指标加上权值。
	. A表示接近满分，B表示难以量化，C表示接近0分。
-----------------------------------------------------------------------------------------



A.X	可扩展性
	- 当需要增加新功能时，可以通过较少的源码修改。
	- 程序采用的结构有利于方便配置。（另一方面讲，设计配置空间）
	-
	- 后期可扩展，参见兼容性。
	-

A.M	可移植性
	- 能够在多个平台上运行。
	- 对异质的底层环境有较强的适应性。

A.C	兼容性
	- 向下：
		- 新的版本能够使用老版本的数据。
		- 源代码上，新版本能够使用老版本的模块。
	- 向上：
		- 老版本能够尽量使用新版本的数据。
		- 老版本能够使用将要到来的新版本的模块。
	- 与同类兼容
		- 能够和已存在的同类软件交换数据。
		- 能够充分利用已存在的软件功能。
		-

A.R	可复用性
	- 能够为另一个项目提供帮助。
	-



O.P	内容驱动体系的开放程度
	内容驱动体系：软件仅提供框架和配置程序，以及核心的内容解释系统，
			所有服务都是由外部内容提供的。
			比如 Windows 系统在管理硬件上是由各种驱动程序提供的。
	内容驱动体系的例子有
		70 Ci			有些内容作为 M-II 的副作用产物--保密性而无法公开。
		60 UFOSL(gelyx)		核心内容以及整个系统的宏观面貌因受控而被保密。
		A  LifeBook
		30 Windows		只提供编程接口，公司运作使然。
		75 Linux		虽然开放，但代码难以理解。
