// TestCom.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (TestCom.tlb) that will become a resource in
// TestCom.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(00000000-4341-FFFF-0004-486954656368), version(1.0),
  helpfile("TestCom.hlp"),
  helpstring("TestCom ActiveX Control module"),
  control ]
library CaTestComLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTestComCtrl
	#define DISPID_ABOUTBOX2	1001

	[ uuid(00000000-4341-FFFF-0011-486954656368),
	  helpstring("Dispatch interface for TestCom Control"), hidden ]
	dispinterface _DTestCom
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTestComCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTestComCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
			[id(DISPID_ABOUTBOX2)] void AboutBox2();
	};

	//  Event dispatch interface for CTestComCtrl

	[ uuid(00000000-4341-FFFF-0017-486954656368),
	  helpstring("Event interface for TestCom Control") ]
	dispinterface _DTestComEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTestComCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTestComCtrl

	[ uuid(00000000-4341-FFFF-0012-486954656368),
	  helpstring("TestCom Control"), control ]
	coclass TestCom
	{
		[default] dispinterface _DTestCom;
		[default, source] dispinterface _DTestComEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
