Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E4243D13-1936-4C1C-9569-2B9E30FB1EE0}#1.0#0#..\..\e\TriGear\FeiyPhoto3\CeICU1.tlb#CampoEngine.ImageCoreUtility 草原媒体图像核心工具库系列1 版本1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmMain.frm
Form=frmDraw.frm
Form=frmModify.frm
Form=frmProcess.frm
Form=frmColor.frm
Module=modMain; modMain.bas
Form=frmRotateOption.frm
Form=frmBlurOption.frm
Form=frmSkewOption.frm
Module=modFastImage; ..\..\t\i\bas\FastImg.bas
Module=modVBTool01; ..\..\t\i\bas\VBTool01.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="painter.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HiTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
