Type=OleDll
Class=Builder; Builder.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=EAN_8; EAN_8.cls
Class=EAN_13; EAN_13.cls
Class=IBuilder; IBuilder.cls
Module=Utils; Utils.bas
Startup="(None)"
HelpFile=""
Title="Barcodes"
ExeName32="Barcodes.dll"
Path32="..\..\..\bin"
Command32=""
Name="Barcodes"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\bin\Barcodes.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3a000000
VersionCompanyName="Lenik"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
