Type=OleDll
Class=Globals; Globals.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="CritPatches"
ExeName32="CritPatches.dll"
Path32="..\..\bin"
Command32=""
Name="CritPatches"
HelpContextID="0"
Description="Visual Basic 6.0 Critical Patches (Exception Bypass)"
CompatibleMode="2"
CompatibleEXE32="..\bin\CritPatches.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H41000000
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
