Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-4341-0100-0004-486954656368}#1.0#0#H:\__HiTechnology\s\l\campoAccelerate\ComTool\ComTool___Win32_Debug_COM\ComTool.dll#CampoAccelerate.ComTool 类型库 草原加速/低级COM工具 草原加速-加速您的设计与调试
Reference=*\G{E4243D13-1936-4C1C-9569-2B9E30FB1EE0}#1.0#0#H:\__HiTechnology\s\e\TriGear\FeiyPhoto3\Modules\CeICU1\Debug\CeICU1.tlb#CampoEngine.ImageCoreUtility 草原媒体图像核心工具库系列1 版本1
Reference=*\G{6FF8C54A-CF6A-432C-AA13-FFAB08BB2F37}#c.0#0#H:\__HiTechnology\s\t\lowapi\LowXTool\LowXTool.dll#LowXTool
Module=modPrintUtilities; H:\__HiTechnology\s\e\TriGear\FeiyPhoto3\modPrintUtilities.bas
Module=modVBTool01; H:\__HiTechnology\s\t\i\bas\VBTool01.bas
Module=modWinSpool; H:\__HiTechnology\s\t\i\bas\WinSpool.bas
Module=modWinBasic; H:\__HiTechnology\s\t\i\bas\WinBasic.bas
Module=modWinUser; H:\__HiTechnology\s\t\i\bas\WinUser.bas
Module=modWinGDI; H:\__HiTechnology\s\t\i\bas\WinGDI.bas
Module=modWinKernel; H:\__HiTechnology\s\t\i\bas\WinKernel.bas
Module=Module1; ..\SWITCH\Module1.bas
Form=Form1.frm
Startup="Form1"
HelpFile=""
Command32=""
Name="Print001"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TopCroak HiTech Development Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
