HKCR {
	CampoEngine.CeE3DEnv.1 = s 'CeE3DEnv class ' {
		CLSID = s '{00000000-4345-3005-0002-486954656368}'
	}
	CampoEngine.CeE3DEnv = s 'CeE3DEnv class ' {
		CLSID = s '{00000000-4345-3005-0002-486954656368}'
		CurVer = s 'CampoEngine.CeE3DEnv.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4345-3005-0002-486954656368} = s 'CeE3DEnv' {
			ProgID = s 'CampoEngine.CeE3DEnv.1'
			VersionIndependentProgID = s 'CampoEngine.CeE3DEnv'
			InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4345-3005-0001-486954656368} = s 'ICeE3DEnv'
	}
}
