HKCR {
	CampoEngine.CeE3DAux.1 = s 'CeE3DAux class ' {
		CLSID = s '{00000000-4345-3001-0002-486954656368}'
	}
	CampoEngine.CeE3DAux = s 'CeE3DAux class ' {
		CLSID = s '{00000000-4345-3001-0002-486954656368}'
		CurVer = s 'CampoEngine.CeE3DAux.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4345-3001-0002-486954656368} = s 'CeE3DAux' {
			ProgID = s 'CampoEngine.CeE3DAux.1'
			VersionIndependentProgID = s 'CampoEngine.CeE3DAux'
			InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4345-3001-0001-486954656368} = s 'ICeE3DAux'
	}
}
