Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modDLL; modDLL.bas
Class=String; String.cls
Class=Array; Array.cls
Class=Pointer; Pointer.cls
Class=Executable; Executable.cls
Class=Debugger; Debugger.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=About.frm
Module=modVBTool01; ..\..\i\bas\VBTool01.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="LowXTool"
ExeName32="LowXTool.dll"
Path32="..\..\..\e\TriGear\Distrib"
Command32=""
Name="LowXTool"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="LowXTool.dll"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
VersionProductName="Low X Tool 底层支持库"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
