Type=OleDll
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#..\..\..\..\..\WINNT\System32\OLEPRO32.DLL#Standard OLE Types
UserDocument=Doc1.dob
Startup="(None)"
HelpFile=""
ExeName32="activedoc.dll"
Path32="X:\temp"
Command32=""
Name="ActiveDoc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Doc1

[MS Transaction Server]
AutoRefresh=1
