VERSION 5.00
Begin VB.UserControl FavoriteBox
   ClientHeight    =   3660
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4425
   ControlContainer=   -1  'True
   InvisibleAtRuntime=   -1  'True
   ScaleHeight     =   3660
   ScaleWidth      =   4425
   ToolboxBitmap   =   "FavoriteBox.ctx":0000
End
Attribute VB_Name = "FavoriteBox"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
