Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{36BC9BEB-BB9A-4AD0-9F70-17349FCDE141}#1.1#0#..\..\bin\LowX.dll#LowX 1.1 Type Library
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\..\t\4\win.tlb#Windows API (ANSI)
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#16.0#0#..\..\bin\VBExt.dll#Visual Basic 6.0 Bugfix & Extension
UserControl=EventFilter.ctl
Module=Typedefs; Typedefs.bas
Class=Layout; Layout.cls
UserControl=AutoScaleLayoutControl.ctl
Class=AutoScaleLayout; AutoScaleLayout.cls
UserControl=ScrollableContainer.ctl
UserControl=FavoriteBox.ctl
Startup="(None)"
HelpFile=""
Title="Visual Basic 6.0 GUI Bugfix & Extension"
ExeName32="VBUserExt.ocx"
Path32="..\..\bin"
Command32=""
Name="VBUserExt"
HelpContextID="0"
Description="Visual Basic 6.0 GUI Bugfix & Extensions"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\VBUserExt.ocx"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H34000000
VersionCompanyName="S-FIA & TC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=EventFilter

[MS Transaction Server]
AutoRefresh=1
