Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Main.frm
Form=About.frm
Module=modVars; Var&Types.bas
Form=Login.frm
Module=modFunctions; Functions.bas
UserControl=CItem.ctl
UserControl=CClass.ctl
PropertyPage=Description.pag
PropertyPage=Active.pag
PropertyPage=Position.pag
Form=AddFile.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modExitWindows; ExitFunc.bas
Module=modExec; CreateProcess.bas
Module=modWinRegister; ..\WinAPI\Register.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="兰太阳网络系统程序指南"
ExeName32="BSNPF.exe"
Command32=""
Name="BSNPF"
HelpContextID="0"
Description="BlueSun Network Programs Finger"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="桃壳 TOPCROAK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
