VERSION 5.00
Begin VB.PropertyPage Description
   Caption         =   "Description"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtCaption
      Height          =   330
      Left            =   90
      TabIndex        =   9
      Top             =   2970
      Width           =   2700
   End
   Begin VB.TextBox txtIconBorderStyle
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtDesc
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtBorderStyle
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtBackStyle
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblCaption
      Caption         =   "Caption:"
      Height          =   240
      Left            =   90
      TabIndex        =   8
      Top             =   2720
      Width           =   2700
   End
   Begin VB.Label lblIconBorderStyle
      Caption         =   "IconBorderStyle:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblDesc
      Caption         =   "Desc:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblBorderStyle
      Caption         =   "BorderStyle:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblBackStyle
      Caption         =   "BackStyle:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Description"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub txtCaption_Change()
    Changed = True
End Sub


Private Sub txtIconBorderStyle_Change()
    Changed = True
End Sub


Private Sub txtDesc_Change()
    Changed = True
End Sub


Private Sub txtBorderStyle_Change()
    Changed = True
End Sub


Private Sub txtBackStyle_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Caption = txtCaption.Text
    SelectedControls(0).BackStyle = txtBackStyle.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtCaption.Text = SelectedControls(0).Caption
    txtBorderStyle.Text = SelectedControls(0).BorderStyle
    txtBackStyle.Text = SelectedControls(0).BackStyle
End Sub
