VERSION 5.00
Begin VB.PropertyPage Position
   Caption         =   "Position"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtClassHeight
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtClassWidth
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblClassHeight
      Caption         =   "ClassHeight:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblClassWidth
      Caption         =   "ClassWidth:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Position"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub txtClassHeight_Change()
    Changed = True
End Sub


Private Sub txtClassWidth_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).ClassHeight = txtClassHeight.Text
    SelectedControls(0).ClassWidth = txtClassWidth.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtClassHeight.Text = SelectedControls(0).ClassHeight
    txtClassWidth.Text = SelectedControls(0).ClassWidth
End Sub
