Type=Exe
Form=PadGen.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\System32\stdole2.tlb#OLE Automation
Module=modPadGen; PadGen.bas
Module=modTCChess; Tcchess.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=PGVars.frm
Form=Game.frm
UserControl=ctlBtn.ctl
Module=modPaintChess; PChess.bas
Module=modAPIs; modAPIs.bas
Module=modRects; Rects.bas
Form=Test.frm
Module=modOutBoard; OutBoard.bas
IconForm="frmPadGen"
Startup="frmGame"
HelpFile=""
ExeName32="TCCHESS.exe"
Path32="..\..\..\..\..\.."
Command32=""
Name="TCChess"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TopCroak"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
