Type=Exe
Form=DTMain.frm
Module=DTVar; DTVar.bas
Module=DTFunc; DTFunc.bas
Form=Resources.frm
Form=DTHelp.frm
Form=DTAbout.frm
Module=WinMci; ..\Winapi\WinMci.bas
Form=DTBrowser.frm
IconForm="DTMain"
Startup="DTMain"
HelpFile=""
Title="决策表 Decisions Table"
ExeName32="DT.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TopCroak"
VersionLegalCopyright="Copyright (C) 1998-2000"
VersionLegalTrademarks="DT"
VersionProductName="Decisions Table"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
