Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\WINDOWS\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=CssLook.frm
Module=modCommons; Commons.bas
Form=About.frm
IconForm="frmCssLook"
Startup="Sub Main"
HelpFile=""
Title="CssLook"
ExeName32="CssLook.exe"
Path32="C:\t\1"
Command32="M:\stack\019 css design\csslook\std_happysad.css"
Name="CssLook"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="S-FIA & TC"
VersionFileDescription="CSS Preview Program"
VersionLegalCopyright="S-FIA & TC"
VersionLegalTrademarks="S-FIA & TC"
VersionProductName="CSS Look"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
