Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{9E867475-1ECE-455B-A0BA-6A8C2D5A55B2}#1.0#0#..\FSTool.dll#FSTool
Class=DiskSpace; DiskSpace.cls
Startup="(None)"
HelpFile=""
Title="ScriptingFSTool"
ExeName32="ScriptingFSTool.dll"
Path32=".."
Command32=""
Name="ScriptingFSTool"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\ScriptingFSTool.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TopCroak HiTech Development Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
