Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\System32\stdole2.tlb#OLE Automation
Class=EasyText; f2Text.cls
Module=modEText; ..\EText\ETextType.bas
Module=modVBTool02; ..\..\..\..\..\tools\easyWay\WinAPI\VBTool02.bas
Module=modVBTool01; ..\..\..\..\..\tools\easyWay\WinAPI\VBTool01.bas
Module=modWinGDI; ..\..\..\..\..\tools\easyWay\WinAPI\WinGDI.bas
Module=modWinBasic; ..\..\..\..\..\tools\easyWay\WinAPI\WinBasic.bas
Class=EasyChar; f2TextChar.cls
Form=f2Test.frm
Module=modFastImage; ..\..\..\..\..\tools\easyWay\winapi\FastImg.bas
Module=modEasyImage; ..\..\..\..\..\tools\easyWay\WinAPI\EasyImage.bas
Module=modWinUser; ..\..\..\..\..\tools\easyway\winapi\WinUser.bas
Form=C:\Program Files\VS98\VB98\pictest.frm
Startup="frmMain"
HelpFile=""
Command32=""
Name="campoImage"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="campoImage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
