Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6FF8C54A-CF6A-432C-AA13-FFAB08BB2F37}#c.0#0#..\..\e\TriGear\Distrib\LowXTool.dll#\P00013\t\lowapi\LowXTool\LowXTool.dll#\P00013\t\lowapi\LowXTool\LowXTool.dll#LowXTool
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=f2main.frm
Module=modWinGDI; t\easyinc\winapi\WinGDI.bas
Module=modWinBasic; t\easyinc\WinAPI\WinBasic.bas
Module=modFingerImage; f2FingerImage.bas
Form=f2Splash.frm
Form=f2DataSetup.frm
Form=f2About.frm
Form=f2Manager.frm
Module=modWNet; t\easyinc\WinAPI\WNet.bas
Module=modVBTool02; t\easyinc\WinAPI\VBTool02.bas
Module=modErrors; t\easyinc\WinAPI\ErrorAPI.bas
Module=modFastNet; t\easyinc\WinAPI\FastNet.bas
Module=modVBTool01; t\easyinc\WinAPI\VBTool01.bas
Module=modFingerNet; f2FingerNet.bas
Form=f2SelectComputer.frm
Form=f2WatingBox.frm
Module=modSComp; t\easyinc\WinAPI\SComp.bas
Module=modFingerText; f2FingerText.bas
Module=modFinger; Finger2.bas
Module=modFastImage; t\easyinc\winapi\FastImg.bas
Form=f2Apply.frm
Module=modWinUser; t\easyinc\WinAPI\WinUser.bas
Module=modEasyImage; t\easyinc\WinAPI\EasyImage.bas
Module=modButton; f2FingerButton.bas
Class=EasyText; f2Text_C.cls
Class=EasyChar; f2TextChar.cls
Module=modWinSock2; t\easyinc\winapi\WinSock2.bas
Form=f2Holl.frm
Form=f2_snow.frm
Class=FingerControl; f2FingerControl.cls
Form=f2Message.frm
Form=f2NetStatus.frm
Module=modWinKernel; t\easyinc\WinAPI\WinKernel.bas
Class=fingerImage; f2FingerImage.cls
Module=modFingerRegister; f2Register.bas
Module=modEText; EText\ETextType.bas
Module=modMSComCtl; t\i\ComCtl.bas
Module=modLowXTool; t\i\LowXTool.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Finger2"
ExeName32="Finger.exe"
Path32="Release"
Command32=""
Name="Finger2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=12
RevisionVer=367
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
