Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B9B33FA1-3F07-4236-9594-63B2AC807511}#6.0#0#..\..\..\..\bin\vbnet.dll#Visual Basic 6.0 eXtreme Networks
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\..\..\binary\bin\binary_ud.dll#Visual Basic 6.0 Binary Process
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1d.1#0#..\..\..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{8000599D-C29D-4569-9F28-165852ED68E4}#7.0#0#..\..\..\..\bin\VBIOExt.dll#Visual Basic 6.0 I/O Extensions
Reference=*\G{5B4DC081-852D-4465-898E-D179454234DA}#1.0#0#..\..\..\..\bin\fastalg.dll#Fast Algorithms 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={79D5D6E9-10F5-4F16-AC63-C1A70BF8EA4C}#28.0#0; VBUserExt.ocx
UserControl=SocketInfo.ctl
Form=Resources.frm
Class=SocketEvents; SocketEvents.cls
Module=SocketUtils; SocketUtils.bas
Class=ServerSocket; ServerSocket.cls
Class=ClientSocket; ClientSocket.cls
Class=Driver; Driver.cls
Module=Mains; Mains.bas
Startup="Sub Main"
HelpFile=""
ExeName32="XnetWinsock.dll"
Path32="..\..\..\..\bin"
Command32=""
Name="XnetWinsock"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="XnetWinsock.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Free"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
