Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#J:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modVBTool01; ..\..\s\t\easyinc\WinAPI\VBTool01.bas
Module=wndproc; wndproc.bas
Module=modWinUser; ..\..\s\t\easyinc\WinAPI\WinUser.bas
Module=modWinBasic; ..\..\s\t\easyinc\WinAPI\WinBasic.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="getpos"
ExeName32="getpos.exe"
Path32="..\..\..\t\w"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TopCroak HiTech Development Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
