

# x@a.epfs segment [default]

Unit:
	UnitName '{' UnitDecl '}'
UnitName:
	ID_STRING

UnitDecl:
	Statements

Statements:
	Statement
	| Statements Statement

Statement:




# x@a.epfs segment [sample_1]

#
# large_map.bsd.1
#

_default {
	// snap grid is 5x5 pixels
	SnapGrid = { 5, 5 };
}

bmpA {
	File = "c:\bmpA";

	# contain resize feature
	TargetPos = { 20, 20, 200, 200 };

	Crop = { 10, 10, 90, 90 };

	Type = BITMAP;

	// user block coordinates definition
	Coord("UserBlockCoord1") = { 3, 2 };

	CanBeSnapped = TRUE;
}



# x@a.epfs segment [about bsd]

	- split and join
		you can split a large bitmap to pieces of small bitmaps, and
		vice versa, that is to say, you can also join pieces of small
		bitmaps. in addition, you must provide BSD script along with
		your bitmaps.

	- addition simple process
		you can specify some processes on the bitmap, when process P
		was given to small bitmaps SB(i), than large bitmap LB is:
			LB = sum(P(SB(i)))
		on the opposite side, when you give processes P on small bitmaps
		SB(i), you may also give reverse processes P' on small bitmaps.
		P' may generated by calculate reversion on P, but sometime it
		can't be.
			SB(i) = P'(split(LB, i))

	-

# x@a.epfs segment [outgrowth]

	- BSD: block split description 块分割描述
	  本来用于描述图像的分块存储与综合，解决了游戏中大地图的实现问题，可以
	  在BSD实现中加入有效、高效的缓存机制，使大图像的装载和更加快速。

	  在BSD中加入图像处理和融合方案，使BSD从数据描述变成了具有脚本功能的脚
	  本描述。图像处理的外部扩展接口和更加复杂的融合方案使BSD需要具备更加通
	  用的脚本功能，这就使BSD更成为脚本语言。

	- 在 G 描述中，通过引入元语法直接对 G 本身扩展，这就使 G 成为几乎一切语
	  言的包容体，自然BSD也能嵌入其中。这样 BSD 就不需要再具有脚本能力，基
	  础的脚本功能可以借助 G 中的标准引入件。

	- BSD 更泛意的包描述
		- 参考：[PackerC] PDS: Packer Description Script 包描述脚本
		  PDS分6各段，分别用于脚本数据类型扩展、数据收集及编码（包括序
		  列化和压缩加密等）、配置参数等。
	  BSD 主要为图像的分块服务，如果扩展操作对象，使其支持泛意的数据类型，
	  这就成为EPFS的综合集成语言 EPFS Integrating Language: (代号Cordillera)
		- Integrating & Disintegrating

	- [脉系语言] Cordillera (ab.Cord)
