
# LETHE

# Nature
# ---------------------------------------
#	Inspiration: Digital Diary Book
#
# Code name:
#	Lethe: 【希神】忘河(人饮其水, 就忘却过去)
#



词性

	名词
		数量名词
	动词
		连接动词
		系动词
		助动词
	形容词
	副词


	名词
		action noun
		动作名词
		agent noun
		施动者名词
		class noun
		类名词
		compound noun
		复合名词
		concrete noun
		具体名词
		function noun
		(结构主义)功能名词
		head noun
		中心名词
		individual noun
		个体名词 mass/
		abstract noun
		(转换语法)物质\抽象名词
		participial noun
		分词性名词
		predicate noun
		谓语性名词
		proper noun
		专有名词
		strong noun
		强名词(日耳曼语中有内部元音变化的名词)
		unbounded noun
		无限名词(Bloomfield 用语)
		verbal noun
		名词化的动名词, 动词状名词
		weak noun
		弱名词
		noun in apposition
		同位名词
		noun of continuous quantity
		不可数名词
		noun of discontinuous quantity
		可数名词
		noun of quantity
		限量名词

	形容词
		compound adjective
		复合形容词
		demonstrative adjective
		指示形容词
		derived adjective
		派生形容词[如:joyful, baked]

	动词
		abstract verb
		抽象动词(如英语的be等)
		active verb
		主动动词
		agentive verb
		施事动词
		anomalous verb
		特殊动词, 变态动词(如 be, have, do, shall, may等)
		auxiliary verb
		助动词
		catenative verb
		链接动词
		complete verb
		完全动词
		composite verb
		复合动词(动补结构的动词, 如 sent away)
		compound verb
		复合动词
		copulative verb
		连系动词, 系词性动词
		data transmission verb
		【计】资料移转动词
		defective verb
		不完全变化动词(如 can, ought, must 等)
		deponent verb
		异相动词(形式被动但意义主动的动词)
		ditransitive verb
		双宾语动词
		durational verb
		延续动词
		dynamic verb
		动态动词
		epistemic verb
		陈述缓和动词(如guess, wish, think 等)
		准动词
		equational verb (=copula)
		系词
		factitive verb
		使役动词(其直接宾语后需加补语)
		finite verb
		限定动词
		front-shifted verb
		倒置的动词
		function verb
		功能动词
		helper verb
		助动词
		heteroclitic verb
		特殊变位的动词
		hypothetical verb
		假定动词
		impersonal verb
		无人称动词
		inchoative verb
		起始动词
		incomplete verb
		不完全动词
		intransitive verb
		不及物动词
		irreflexive verb
		不反身动词
		irregular verb
		不规则动词
		link [linking] verb
		连系动词
		middle verb
		中间动词
		modal verb
		情态动词
		monoper-sonal verb
		单人称动词
		motional verb
		动作动词
		non-motional verb
		非动作动词
		notional verb
		表意动词
		personal verb
		人称动词
		phrasal verb
		短语动词
		predicate verb
		谓语性动词
		private verb
		私动词
		public verb
		公动词
		reciprocal verb
		相互动词
		reflexive verb
		反身动词
		regular verb
		规则动词
		reporting verb
		引出间接引语的动词
		semideponent verb
		半异相动词
		separable verb
		可分动词(如 give up, take over)
		stative verb
		状态动词, 静态动词
		strong verb
		强(变化)动词, 不规则动词
		substantive verb
		存在动词
		transitive verb
		及物动词
		unipersonal verb
		只用一称的动词, 单人称动词(如 it rains, 只用第三人称)
		weak verb
		弱(变化)动词
		zero verb
		零动词
		verb of sensation
		知觉动词

	副词
		action adverb
		动副词
		instrumental adverb
		工具副词[状语]
		interrogative adverb
		疑问副词
		pre-verbal adverb
		动词前的副词(如:always, never 等)
		adverb of concession
		让步副词
		adverb of duration
		持续副词
		adverb of place and position
		地点和位置副词


# diary 主题
	- 一件事情发生的经过，前后上下
	- 流水账，一段时间中发生的所有事情列表

	!

# 流水账

	吃饭
	购物
	坐车
	住宿
	会面
	邂逅
	灵感


	action dinner
	action buy
	action goto
	action rest
	action meet
	action think

	dinner Hangzhou, 12:36, $155;
		[description...]
	buy

	goto
	rest
	meet
	think



	- 个人或组织可以建立自己的辞典, 以功能性为导向。
	  词语概念中，有各种功能性分枝，
		- 发音
		- 语种参考
		- 概念解释，多种解释
			- 技术名词的解释
		- 同义词，反义词
		- 派生词
		- 举例
		- 参考文档
	-


	关键
		- 元语法, 可以通过1/g来解决
		-


	描述：
		基于描述的语句脚本

	http
		应用层，单向，文件类型，content数据，多媒体
		超链接优化，无状态
	html
		描述显示内容，多媒体，引用、链接，
		字符集

	think transfer protocol
