Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\bin\binary.dll#Visual Basic 6.0 Binary Process
Reference=*\G{BA5F7C63-B9D4-4393-8EE4-F172934A7995}#1.0#0#..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Class=ByteArray; ByteArray.cls
Module=Constants; Constants.bas
Module=Functions; Functions.bas
Module=Tests; Tests.bas
Class=ByteBuffer; ByteBuffer.cls
Class=Globals; Globals.cls
Startup="(None)"
HelpFile=""
Title="VBMemExt"
ExeName32="vbmemext.dll"
Path32="..\bin"
Command32=""
Name="VBMemExt"
HelpContextID="0"
Description="Visual Basic 6.0 Memory Extension"
CompatibleMode="2"
CompatibleEXE32="..\bin\vbmemext.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H28500000
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
