//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WNetAdd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WNetAdd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WNetAdd"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WNetAdd 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_WNETADD_DIALOG DIALOGEX 0, 0, 320, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Windows网络组件之 WNet 连接实验"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,23,50,14
    LTEXT           "本地名:",IDC_STATIC,7,19,41,9
    EDITTEXT        IDC_EDIT_LOCAL_NAME,48,19,116,12,ES_AUTOHSCROLL
    LTEXT           "远程对象:",IDC_STATIC,7,37,41,10
    EDITTEXT        IDC_EDIT_REMOTE_NAME,48,37,116,12,ES_AUTOHSCROLL
    LTEXT           "提供者: ",IDC_STATIC,7,56,41,12
    EDITTEXT        IDC_EDIT_PROVIDER,48,56,116,12,ES_AUTOHSCROLL
    LTEXT           "资源类型:",IDC_STATIC,7,74,41,11
    COMBOBOX        IDC_COMBO_RESOURCE_TYPE,48,74,116,54,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "建立连接",IDC_BUTTON_ADD_CONNECTION,196,55,50,12
    PUSHBUTTON      "建立连接2",IDC_BUTTON_ADD_CONNECTION2,196,73,50,11
    PUSHBUTTON      "建立连接3",IDC_BUTTON_ADD_CONNECTION3,196,91,50,13
    PUSHBUTTON      "重新枚举",IDC_BUTTON_RE_ENUM,196,109,50,13
    PUSHBUTTON      "下一个",IDC_BUTTON_NEXT,196,127,50,13
    PUSHBUTTON      "结束枚举",IDC_BUTTON_CLOSE_ENUM,196,147,50,11
    LTEXT           "Status",IDC_STATIC_STATUS,7,197,303,12
    LTEXT           "资源范围: ",IDC_STATIC,7,91,41,13
    COMBOBOX        IDC_COMBO_SCOPE,48,91,116,68,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "使用",IDC_STATIC,7,110,41,13
    COMBOBOX        IDC_COMBO_USAGE,48,110,116,56,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "显示类型",IDC_STATIC,7,128,41,13
    COMBOBOX        IDC_COMBO_DISPLAY,48,128,116,69,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关闭连接",IDC_BUTTON_CLOSE,260,56,50,12
    PUSHBUTTON      "关闭连接2",IDC_BUTTON_CLOSE2,260,74,50,11
    LTEXT           "备注",IDC_STATIC,7,178,41,11
    EDITTEXT        IDC_EDIT_COMMENT,48,178,212,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WNetAdd Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WNetAdd\0"
            VALUE "LegalCopyright", "版权所有 (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WNetAdd.EXE\0"
            VALUE "ProductName", "WNetAdd 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WNETADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 48
        VERTGUIDE, 164
        VERTGUIDE, 246
        VERTGUIDE, 260
        VERTGUIDE, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 37
        HORZGUIDE, 49
        HORZGUIDE, 56
        HORZGUIDE, 68
        HORZGUIDE, 74
        HORZGUIDE, 85
        HORZGUIDE, 91
        HORZGUIDE, 104
        HORZGUIDE, 110
        HORZGUIDE, 123
        HORZGUIDE, 128
        HORZGUIDE, 141
        HORZGUIDE, 147
        HORZGUIDE, 158
        HORZGUIDE, 172
        HORZGUIDE, 178
        HORZGUIDE, 192
        HORZGUIDE, 197
        HORZGUIDE, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WNETADD_DIALOG DLGINIT
BEGIN
    IDC_COMBO_RESOURCE_TYPE, 0x403, 13, 0
0xcec8, 0xceba, 0xe0c0, 0xcdd0, 0x4120, 0x796e, "\000"
    IDC_COMBO_RESOURCE_TYPE, 0x403, 14, 0
0xb2b9, 0xedcf, 0xddc8, 0xf7c6, 0x4420, 0x7369, 0x006b,
    IDC_COMBO_RESOURCE_TYPE, 0x403, 17, 0
0xb2b9, 0xedcf, 0xe4ca, 0xf6b3, 0x5020, 0x6972, 0x746e, 0x7265, "\000"
    IDC_COMBO_RESOURCE_TYPE, 0x403, 14, 0
0xa3b1, 0xf4c1, 0x5220, 0x7365, 0x7265, 0x6576, 0x0064,
    IDC_COMBO_RESOURCE_TYPE, 0x403, 13, 0
0xb4ce, 0xaad6, 0x5520, 0x6b6e, 0x6f6e, 0x6e77, "\000"
    IDC_COMBO_SCOPE, 0x403, 17, 0
0xd1d2, 0xacc1, 0xd3bd, 0x4320, 0x6e6f, 0x656e, 0x7463, 0x6465, "\000"
    IDC_COMBO_SCOPE, 0x403, 15, 0
0xabc8, 0xd6be, 0x4720, 0x6f6c, 0x6162, 0x496c, 0x746e, "\000"
    IDC_COMBO_SCOPE, 0x403, 16, 0
0xc0d3, 0xc3be, 0x5220, 0x6d65, 0x6d65, 0x6562, 0x6572, 0x0064,
    IDC_COMBO_SCOPE, 0x403, 12, 0
0xeed7, 0xfcbd, 0x5220, 0x6365, 0x6e65, 0x0074,
    IDC_COMBO_SCOPE, 0x403, 13, 0
0xdac4, 0xddc8, 0x4320, 0x6e6f, 0x6574, 0x7478, "\000"
    IDC_COMBO_USAGE, 0x403, 19, 0
0xc9bf, 0xacc1, 0xd3bd, 0x4320, 0x6e6f, 0x656e, 0x7463, 0x6261, 0x656c,
"\000"
    IDC_COMBO_USAGE, 0x403, 15, 0
0xddc8, 0xf7c6, 0x4320, 0x6e6f, 0x6174, 0x6e69, 0x7265, "\000"
    IDC_COMBO_USAGE, 0x403, 25, 0
0xc7b7, 0xbeb1, 0xd8b5, 0xe8c9, 0xb8b1, 0x4e20, 0x4c6f, 0x636f, 0x6c61,
0x6544, 0x6976, 0x6563, "\000"
    IDC_COMBO_USAGE, 0x403, 13, 0
0xdac1, 0xd3be, 0x5320, 0x6269, 0x696c, 0x676e, "\000"
    IDC_COMBO_USAGE, 0x403, 16, 0
0xd1d2, 0xa5d7, 0xa1d7, 0x4120, 0x7474, 0x6361, 0x6568, 0x0064,
    IDC_COMBO_USAGE, 0x403, 9, 0
0xabc8, 0xbfb2, 0x4120, 0x6c6c, "\000"
    IDC_COMBO_USAGE, 0x403, 14, 0
0xa3b1, 0xf4c1, 0x5220, 0x7365, 0x7265, 0x6576, 0x0064,
    IDC_COMBO_DISPLAY, 0x403, 13, 0
0xbbd2, 0xe3b0, 0x4720, 0x6e65, 0x7265, 0x6369, "\000"
    IDC_COMBO_DISPLAY, 0x403, 12, 0
0xf2d3, 0xfbc3, 0x4420, 0x6d6f, 0x6961, 0x006e,
    IDC_COMBO_DISPLAY, 0x403, 14, 0
0xfeb7, 0xf1ce, 0xf7c6, 0x5320, 0x7265, 0x6576, 0x0072,
    IDC_COMBO_DISPLAY, 0x403, 11, 0
0xb2b9, 0xedcf, 0x5320, 0x6168, 0x6572, "\000"
    IDC_COMBO_DISPLAY, 0x403, 10, 0
0xc4ce, 0xfebc, 0x4620, 0x6c69, 0x0065,
    IDC_COMBO_DISPLAY, 0x403, 9, 0
0xe9d7, 0x4720, 0x6f72, 0x7075, "\000"
    IDC_COMBO_DISPLAY, 0x403, 13, 0
0xf8cd, 0xe7c2, 0x4e20, 0x7465, 0x6177, 0x6572, "\000"
    IDC_COMBO_DISPLAY, 0x403, 8, 0
0xf9b8, 0x5220, 0x6f6f, 0x0074,
    IDC_COMBO_DISPLAY, 0x403, 20, 0
0xb2b9, 0xedcf, 0xdcb9, 0xedc0, 0x5320, 0x6168, 0x6572, 0x6441, 0x696d,
0x006e,
    IDC_COMBO_DISPLAY, 0x403, 15, 0
0xbfc4, 0xbcc2, 0x4420, 0x7269, 0x6365, 0x6f74, 0x7972, "\000"
    IDC_COMBO_DISPLAY, 0x403, 8, 0
0xf7ca, 0x5420, 0x6572, 0x0065,
    IDC_COMBO_DISPLAY, 0x403, 21, 0
0x444e, 0xc853, 0xc6dd, 0x20f7, 0x444e, 0x4353, 0x6e6f, 0x6174, 0x6e69,
0x7265, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "关于 WNetAdd(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WNetAdd.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
