HKCR {
	CampoEngine.CeE3DUtil.1 = s 'CeE3DUtil class ' {
		CLSID = s '{00000000-4345-3004-0002-486954656368}'
	}
	CampoEngine.CeE3DUtil = s 'CeE3DUtil class ' {
		CLSID = s '{00000000-4345-3004-0002-486954656368}'
		CurVer = s 'CampoEngine.CeE3DUtil.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4345-3004-0002-486954656368} = s 'CeE3DUtil' {
			ProgID = s 'CampoEngine.CeE3DUtil.1'
			VersionIndependentProgID = s 'CampoEngine.CeE3DUtil'
			InprocServer32 = s '%MODULE%' {
				val ThreadingUtil = s 'Both'
			}
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4345-3004-0001-486954656368} = s 'ICeE3DUtil'
	}
}
