Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-4345-2000-0004-486954656368}#1.0#0#C:\WinNT\System32\CeE2D.dll#CampoEngine.CeE2D 类型库 草原图像引擎/草原随意二维引擎 1.0
Reference=*\G{00000000-4345-1200-0004-486954656368}#1.0#0#C:\winnt\system32\CeLiImg.dll#CampoEngine.CeLiImages 类型库 草原图像引擎/草原轻型二维图像引擎 1.0
Reference=*\G{6FF8C54A-CF6A-432C-AA13-FFAB08BB2F37}#7.0#0#..\..\..\..\..\tools\easyTool\LowXTool\LowXTool.dll#LowXTool
Form=Main.frm
Startup="frmMain"
Command32=""
Name="BSDgenerator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
