HKCR {
	CampoAccelerate.CaCat.1 = s 'CaCat class ' {
		CLSID = s '{00000000-4341-FFE1-0002-486954656368}'
	}
	CampoAccelerate.CaCat = s 'CaCat class ' {
		CLSID = s '{00000000-4341-FFE1-0002-486954656368}'
		CurVer = s 'CampoAccelerate.CaCat.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4341-FFE1-0002-486954656368} = s 'CaCat' {
			ProgID = s 'CampoAccelerate.CaCat.1'
			VersionIndependentProgID = s 'CampoAccelerate.CaCat'
			InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4341-FFE1-0001-486954656368} = s 'ICaCat_1'
	}
}
