HKCR {
	CampoAccelerate.CaEarthquake.1 = s 'CaEarthquake class ' {
		CLSID = s '{00000000-4341-FFE3-0002-486954656368}'
	}
	CampoAccelerate.CaEarthquake = s 'CaEarthquake class ' {
		CLSID = s '{00000000-4341-FFE3-0002-486954656368}'
		CurVer = s 'CampoAccelerate.CaEarthquake.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4341-FFE3-0002-486954656368} = s 'CaEarthquake' {
			ProgID = s 'CampoAccelerate.CaEarthquake.1'
			VersionIndependentProgID = s 'CampoAccelerate.CaEarthquake'
			InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4341-FFE3-0001-486954656368} = s 'ICaEarthquake_1'
	}
}
