HKCR {
	CampoAccelerate.CaPlane.1 = s 'CaPlane class ' {
		CLSID = s '{00000000-4341-FFE6-0002-486954656368}'
	}
	CampoAccelerate.CaPlane = s 'CaPlane class ' {
		CLSID = s '{00000000-4341-FFE6-0002-486954656368}'
		CurVer = s 'CampoAccelerate.CaPlane.1'
	}
	NoRemove CLSID {
		ForceRemove {00000000-4341-FFE6-0002-486954656368} = s 'CaPlane' {
			ProgID = s 'CampoAccelerate.CaPlane.1'
			VersionIndependentProgID = s 'CampoAccelerate.CaPlane'
			InprocServer32 = s '%MODULE%' {
				val ThreadingModel = s 'Both'
			}
		}
	}
	NoRemove Interface {
		ForceRemove {00000000-4341-FFE6-0001-486954656368} = s 'ICaPlane_1'
	}
}
