Type=Exe
Form=Formtemp1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modLMCons; S:\tools\easyway\WinAPI\LMCons.bas
Module=modLMMsg; S:\tools\easyway\WinAPI\LMMsg.bas
Module=modWNet; S:\tools\easyway\WinAPI\WNet.bas
Module=modErrors; S:\tools\easyway\WinAPI\ErrorAPI.bas
Module=modVBTools; S:\tools\easyWay\WinAPI\VBTool01.bas
Module=modLMServer; S:\tools\easyWay\WinAPI\LMServer.bas
Module=modWinSvc; S:\tools\easyWay\WinAPI\WinSvc.bas
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TopCroak Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
