

x@a: script
-------------------------------------------------------------------------------------------------

	在脚本中嵌入 x@a 以达到扩展的目的




- x@a 扩展可以分若干层次

	- 低级解释层, x@a 作为 epfs 标准件的 结点过滤设备，可以执行诸如
		- 宏扩展
		- 文字编码
		- 流操作过程控制，比如
			- 缓存控制
			- 流向转移控制
			- 部分内容安全控制
		- 结构导航，可以用于部分内容的结构表示，epfs可以根据结构导航直接生成结点的调试试图
		- .

	- 高级解释层, 一般程序可以根据需要使用 x@a 解释程序和外部 x@a 解释定义 来完成，比如
		- 语法语义定义，和 XML 类似
		- 标准对象结构，在任何场合下都可以应用
			- 封装
			- 继承
				- 一般数据的存储继承
				-
			- 接口
		  等概念。
		- 和 ufosl 的连接
	- .

- x@a 在脚本中的嵌入方法

	- 注释嵌入
		在任何支持注释的脚本中嵌入 x@a.script 代码，由 os 或 epfs 给出文件类型，
		以便 epfs.x@a 结点过滤器能够识别注释语句。
	- 非注释嵌入
		在不支持注释的脚本中可以通过各种手段来达到嵌入 x@a.script 的目的，
		并假设 x@a 不在epfs-层被解释。

		- 字串植入。 一种降低存储效率的方法，因为 x@a 最后被脚本解释器解释。
		- 信息隐藏术方法
			- 非破坏性隐藏，嵌入 x@a 不破坏原始数据
			- 破坏性隐藏，嵌入 x@a 破坏原始数据，但不影响原始数据的可读性
		- .

-
