

x@a: script
-------------------------------------------------------------------------------------------------

在脚本中嵌入 x@a 类型列表

- 宏扩展
  x@a.m*

- 文字编码
  x@a.code

- 流操作过程控制
  x@a.control

- 结构导航
  x@a.layout
  x@a.dtd

- 语法语义定义
  x@a.constrain



- 名字空间与层次空间
	- 它们都是树型结构
	- 名字空间在一个层次中存在, 层次空间高于名字空间.
	- 层次空间本身亦是名字空间
	- 层次空间也可通过名字空间实现.
		这样就生成了两个独立空间, 如果空间类型继续发展, 及至数个空间类型,
		最后导致元空间, 这似乎是没有意义的. 但考虑如果脚本的编译过程由相当
		多步骤连贯而成时, 编译过程本身又是 x@a 方法的, 那么元空间就有必要
		了. <N/pf>
	- 事情到此已经是登峰造极了, 在能够预期的未来是不会有超过这种需求的.
	  [N/pf:No more within Predict Future]

-
