Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1c.3#0#..\..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\..\binary\bin\binary_ud.dll#Visual Basic 6.0 Binary Process
Reference=*\G{7713AC74-AD1F-4156-A0D8-428A5CB7255A}#1.0#0#..\..\..\bin\security.dll#Visual Basic 6.0 Security Provider
Object={79D5D6E9-10F5-4F16-AC63-C1A70BF8EA4C}#28.0#0; vbuserext.ocx
Form=Main.frm
IconForm="Main"
Startup="Main"
Command32=""
Name="ProtectedData"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
