Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6FF8C54A-CF6A-432C-AA13-FFAB08BB2F37}#f.0#0#Z:\s\e\TriGear\Distrib\LowXTool.dll#LowXTool
Form=form2.frm
Module=modWinBasic; Z:\s\t\i\bas\WinBasic.bas
Module=modWinUser; Z:\s\t\i\bas\WinUser.bas
Module=Module1; Module1.bas
Module=modWinCommonDialog; Z:\s\t\i\bas\WinComDlg.bas
Form=Form1.frm
Module=modWinKernel; Z:\s\t\i\bas\WinKernel.bas
Module=Module2; Module2.bas
Module=modWinAdvApi; Z:\s\t\i\bas\WinAdvApi.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="aapd"
ExeName32="aapd.exe"
Path32="z:\t\w\nt"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TopCroak HiTech Development Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
