HKCR
{
	Bastype.Stringizable.1 = s 'Stringizable Class'
	{
		CLSID = s '{E1CD27E4-E6CE-4E70-B450-37A5264D2593}'
	}
	Bastype.Stringizable = s 'Stringizable Class'
	{
		CLSID = s '{E1CD27E4-E6CE-4E70-B450-37A5264D2593}'
		CurVer = s 'Bastype.Stringizable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E1CD27E4-E6CE-4E70-B450-37A5264D2593} = s 'Stringizable Class'
		{
			ProgID = s 'Bastype.Stringizable.1'
			VersionIndependentProgID = s 'Bastype.Stringizable'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A2C5D7B2-5074-4051-829C-054554A52194}'
		}
	}
}
