Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\System32\stdole2.tlb#OLE Automation
Reference=*\G{6FF8C54A-CF6A-432C-AA13-FFAB08BB2F37}#7.0#0#..\..\..\..\tools\easyTool\LowXTool\LowXTool.dll#LowXTool
Form=主窗体.frm
Class=地图; 地图.cls
Module=地图模块; 地图模块.bas
Class=地图范围; 地图范围.cls
Class=小人物; 小人物.cls
Module=小人物模块; 小人物.bas
Class=地图格子; 地图格子.cls
Module=界面模块; C:\Program files\VS98\VB98\界面模块.bas
Class=动态格子; 动态格子.cls
Module=系统模块; 系统模块.bas
Module=modWinGDI; ..\..\..\..\tools\easyWay\WinAPI\WinGDI.bas
Module=modWinBasic; ..\..\..\..\tools\easyWay\WinAPI\WinBasic.bas
Module=modWinUser; ..\..\..\..\tools\easyWay\WinAPI\WinUser.bas
Module=测试模块; 测试模块.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; picclp32.ocx
Class=图形表示; 图形表示.cls
Startup="Sub Main"
HelpFile=""
ExeName32="大决战.exe"
Command32=""
Name="大决战"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
