Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-4F45-0000-0004-486954656368}#1.0#0#..\..\Debug\oet.dll#OceanEngine.Types 类型库 海洋逻辑引擎.数据类型引擎 1.0
Form=main.frm
Form=main2.frm
Form=hashtest.frm
Form=variant.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CSproto1"
ExeName32="CSproto1.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="热带信息世界"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
