Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{36BC9BEB-BB9A-4AD0-9F70-17349FCDE141}#1.1#0#..\bin\lowx.dll#LowX 1.1 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5B4DC081-852D-4465-898E-D179454234DA}#1.0#0#..\bin\fastalg.dll#Fast Algorithms 1.0 Type Library
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\bin\binary.dll#Visual Basic 6.0 Binary Process
Reference=*\G{D8D70B81-644C-48F2-ABC2-3FCEC3B21BCA}#1.0#0#..\bin\crypt.dll#Visual Basic 6.0 Binary Process: Encrypt/Decrypt 1.0
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#C:\Lapiota\local\lib\win.tlb#Windows API (ANSI)
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{13A1CE1E-E8E7-4BDC-AD5A-DA6E2A2BC9E8}#1.0#0#..\bin\CritPatches.dll#Visual Basic 6.0 Critical Patches (Exception Bypass)
Module=ErrorConstants; ..\include\ErrorConstants.bas
Module=Typedefs; Typedefs.bas
Class=Configuration; Configuration.cls
Class=Entry; Entry.cls
Class=Globals; Globals.cls
Class=Map; Map.cls
Class=ConfigEntry; ConfigEntry.cls
Class=Iterator; Iterator.cls
Class=Reference; Reference.cls
Class=SystemEventListener; SystemEventListener.cls
Form=TimerSource.frm
Class=StrongReference; StrongReference.cls
Class=WeakReference; WeakReference.cls
Class=SoftReference; SoftReference.cls
Module=GlobalsSingleton; GlobalsSingleton.bas
Class=DefaultSystemEventListener; DefaultSystemEventListener.cls
Class=Comparable; Comparable.cls
Class=BaseFunctions; BaseFunctions.cls
Class=LinkedList; LinkedList.cls
Class=LinkedListNode; LinkedListNode.cls
Class=RuntimeProperties; RuntimeProperties.cls
Class=RuntimeMethods; RuntimeMethods.cls
Class=RuntimePropertiesAdapter; RuntimePropertiesAdapter.cls
Module=SystemEvents; SystemEvents.bas
Module=RuntimeControls; RuntimeControls.bas
Module=Variants; Variants.bas
Class=PropertyClosure; PropertyClosure.cls
Class=ForceCast; ForceCast.cls
Class=RuntimeEntryProvider; RuntimeEntryProvider.cls
Class=BinaryFunctions; BinaryFunctions.cls
Module=SystemConstants; ..\include\SystemConstants.bas
Class=Patterns; Patterns.cls
Startup="(None)"
HelpFile=""
Title="Visual Basic 6.0 Bugfix & Extension"
ExeName32="vbext.dll"
Path32="..\bin"
Command32=""
Name="VBExt"
HelpContextID="0"
Description="Visual Basic 6.0 Bugfix & Extension"
CompatibleMode="2"
CompatibleEXE32="..\bin\vbext.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=93
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H31000000
VersionCompanyName="CPU-007"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
