//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1 24 DISCARDABLE
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e,
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238,
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x2022,
    0x3e3f, 0x0a0d, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x2079, 0x6d78, 0x6e6c,
    0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 0x6369,
    0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 0x2231,
    0x6d20, 0x6e61, 0x6669, 0x7365, 0x5674, 0x7265, 0x6973, 0x6e6f, 0x223d,
    0x2e31, 0x2230, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x7361, 0x6573, 0x626d,
    0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 0x0d20, 0x200a, 0x2020, 0x2020,
    0x2020, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e31, 0x2e30, 0x2e30,
    0x2230, 0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 0x7020, 0x6f72, 0x6563,
    0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 0x6572, 0x223d,
    0x3858, 0x2236, 0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 0x6e20, 0x6d61,
    0x3d65, 0x5322, 0x4946, 0x5f41, 0x4354, 0x442e, 0x6665, 0x7561, 0x746c,
    0x4349, 0x2243, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x7974, 0x6570,
    0x223d, 0x6977, 0x336e, 0x2232, 0x2f20, 0x0d3e, 0x200a, 0x2020, 0x3c20,
    0x6564, 0x6373, 0x6972, 0x7470, 0x6f69, 0x3e6e, 0x6544, 0x6166, 0x6c75,
    0x3c74, 0x642f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x0d3e, 0x200a,
    0x2020, 0x3c20, 0x6564, 0x6570, 0x646e, 0x6e65, 0x7963, 0x0d3e, 0x200a,
    0x2020, 0x2020, 0x2020, 0x3c20, 0x6564, 0x6570, 0x646e, 0x6e65, 0x4174,
    0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020,
    0x2020, 0x2020, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e,
    0x7469, 0x2079, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020,
    0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 0x336e, 0x2232, 0x0d20,
    0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x6e20,
    0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69,
    0x6f64, 0x7377, 0x432e, 0x6d6f, 0x6f6d, 0x2d6e, 0x6f43, 0x746e, 0x6f72,
    0x736c, 0x2022, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020,
    0x2020, 0x2020, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3622, 0x302e, 0x302e,
    0x302e, 0x2022, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020,
    0x2020, 0x2020, 0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 0x6372, 0x6968,
    0x6574, 0x7463, 0x7275, 0x3d65, 0x5822, 0x3638, 0x2022, 0x0a0d, 0x2020,
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7570, 0x6c62,
    0x6369, 0x654b, 0x5479, 0x6b6f, 0x6e65, 0x223d, 0x3536, 0x3539, 0x3662,
    0x3134, 0x3434, 0x6363, 0x3166, 0x6664, 0x2022, 0x0a0d, 0x2020, 0x2020,
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x616c, 0x676e, 0x6175,
    0x6567, 0x223d, 0x222a, 0x2f20, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020,
    0x3c20, 0x642f, 0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 0x6573, 0x626d,
    0x796c, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x642f, 0x7065, 0x6e65, 0x6564,
    0x636e, 0x3e79, 0x0a0d, 0x2f3c, 0x7361, 0x6573, 0x626d, 0x796c, 0x0d3e,
    0x3c0a, 0x2d21, 0x202d, 0x7453, 0x6675, 0x2066, 0x6f66, 0x2072, 0x2d34,
    0x7962, 0x6574, 0x2073, 0x6c61, 0x6769, 0x6d6e, 0x6e65, 0x3a74, 0x2a20,
    0x2a2a, 0x2d20, 0x3e2d, 0x0a0d
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
