Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#Z:\t\4\win.tlb#Windows API (ANSI)
Form=frmHTMLFlattener.frm
Form=frmOptions.frm
Module=modOptions; modOptions.bas
Form=frmAbout.frm
ResFile32="Resource.RES"
Module=Module1; modICC.bas
IconForm="frmHTMLFlattener"
Startup="Sub Main"
HelpFile=""
Title="HTML Flattener"
ExeName32="HTML Flattener.exe"
Command32=""
Name="HTMLFlattener"
HelpContextID="0"
Description="HTML to Plain Text Batch Converter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="S'FIA|TC Workshop"
VersionFileDescription="HTML to Plain Text Converter"
VersionLegalCopyright="S'FIA | TC"
VersionProductName="HTML Flattener"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
