Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E8017760-AC1B-47E5-919B-DE90C298BBE3}#1.0#0#..\binary\bin\binary_ud.dll#Visual Basic 6.0 Binary Process
Reference=*\G{DE5301AC-D2F4-4176-AA10-5A420F4837B3}#1c.3#0#..\..\bin\vbext.dll#Visual Basic 6.0 Bugfix & Extension
Reference=*\G{55A560A7-E3F9-4790-8D22-F3A97009AC8F}#1.1#0#..\..\..\..\Program Files\Xceed Components\Xceed Encryption Library 1.1\Bin\XceedCry.dll#Xceed Encryption Library v1.1
Class=RSAEncrypt; RSAEncrypt.cls
Class=PKIRegistry; PKIRegistry.cls
Module=Utilities; Utilities.bas
Class=PKIEntity; PKIEntity.cls
Class=Globals; Globals.cls
Module=GlobalsSingleton; GlobalsSingleton.bas
Class=KeyExchange; KeyExchange.cls
Module=Licenses; ..\..\inc\Licenses.bas
Startup="(None)"
HelpFile=""
Title="Security"
ExeName32="security.dll"
Path32="..\..\bin"
Command32=""
Name="Security"
HelpContextID="0"
Description="Visual Basic 6.0 Security Provider"
CompatibleMode="2"
CompatibleEXE32="..\..\bin\security.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2a000000
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
