VERSION 5.00
Begin VB.PropertyPage Active
   Caption         =   "Active"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkEnabled
      Caption         =   "Enabled"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Active"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Sub chkEnabled_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
End Sub


Private Sub PropertyPage_SelectionChanged()
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
End Sub
