VERSION 5.00
Begin VB.UserControl CClass
   ClientHeight    =   2400
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5370
   ClipControls    =   0   'False
   PropertyPages   =   "CClass.ctx":0000
   ScaleHeight     =   2400
   ScaleWidth      =   5370
   Begin VB.Frame PeriFrame
      Caption         =   "Class 1"
      ClipControls    =   0   'False
      BeginProperty Font
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FF0000&
      Height          =   2250
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   5265
      Begin BSNPF.CItem Item
         Height          =   855
         Index           =   0
         Left            =   120
         TabIndex        =   1
         Top             =   240
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1508
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   1
         Left            =   960
         TabIndex        =   2
         Top             =   240
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   2
         Left            =   1800
         TabIndex        =   3
         Top             =   240
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   3
         Left            =   2640
         TabIndex        =   4
         Top             =   240
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   4
         Left            =   3540
         TabIndex        =   5
         Top             =   240
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   5
         Left            =   4380
         TabIndex        =   6
         Top             =   240
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   6
         Left            =   120
         TabIndex        =   7
         Top             =   1200
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   7
         Left            =   960
         TabIndex        =   8
         Top             =   1200
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   8
         Left            =   1800
         TabIndex        =   9
         Top             =   1200
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   9
         Left            =   2640
         TabIndex        =   10
         Top             =   1200
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   10
         Left            =   3480
         TabIndex        =   11
         Top             =   1200
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin BSNPF.CItem Item
         Height          =   915
         Index           =   11
         Left            =   4320
         TabIndex        =   12
         Top             =   1200
         Visible         =   0   'False
         Width           =   720
         _ExtentX        =   1270
         _ExtentY        =   1614
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851}
            Name            =   "宋体"
            Size            =   9
            Charset         =   134
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
   End
End
Attribute VB_Name = "CClass"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "PropPageWizardRun" ,"Yes"
'Default Property Values:
'Const m_def_ItemVisible = 0
Const m_def_MaxItem = 0
Const m_def_ClassWidth = 0
Const m_def_ClassHeight = 0
'Const m_def_Descriptions = "0"
'Property Variables:
'Dim m_ItemVisible As Boolean
Dim m_MaxItem As Integer
Dim m_ClassWidth As Long
Dim m_ClassHeight As Long
'Dim m_Descriptions As AmbientProperties
'Dim m_Icons As AmbientProperties
'Dim m_Icons As Picture
'Dim m_Descriptions As String
'Event Declarations:
Event MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=PeriFrame,PeriFrame,-1,MouseDown
Attribute MouseDown.VB_Description = "Occurs when the user presses the mouse button while an object has the focus."
Event IClick(Index As Integer, VName As String)
Event IMouseDown(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
Event IMouseUp(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
Event IMouseMove(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
'Event MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=PeriFrame,PeriFrame,-1,MouseDown
Event MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=PeriFrame,PeriFrame,-1,MouseUp
Attribute MouseUp.VB_Description = "Occurs when the user releases the mouse button while an object has the focus."
Event MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=PeriFrame,PeriFrame,-1,MouseMove
Attribute MouseMove.VB_Description = "Occurs when the user moves the mouse."
Event CClick() 'MappingInfo=PeriFrame,PeriFrame,-1,Click
Attribute CClick.VB_Description = "Occurs when the user presses and then releases a mouse button over an object."
'Event CGetFocus()
'Event CLostFocus()
'Event FGetFocus()
'Event FLostFocus()
'Event CClick() 'MappingInfo=UserControl,UserControl,-1,Click
'Event CMouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=UserControl,UserControl,-1,MouseDown
'Event CMouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=UserControl,UserControl,-1,MouseMove
'Event CMouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single) 'MappingInfo=UserControl,UserControl,-1,MouseUp
Event CPaint() 'MappingInfo=UserControl,UserControl,-1,Paint
Attribute CPaint.VB_Description = "Occurs when any part of a form or PictureBox control is moved, enlarged, or exposed."
Event Click(Index As Integer, VName As String)
Event DblClick(Index As Integer, VName As String)
'Event KeyDown(KeyCode As Integer, Shift As Integer)
'Event KeyPress(KeyAscii As Integer)
'Event KeyUp(KeyCode As Integer, Shift As Integer)

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BackColor
Public Property Get BackColor() As OLE_COLOR
Attribute BackColor.VB_Description = "Returns/sets the background color used to display text and graphics in an object."
    BackColor = UserControl.BackColor
End Property

Public Property Let BackColor(ByVal New_BackColor As OLE_COLOR)
    UserControl.BackColor() = New_BackColor
    PropertyChanged "BackColor"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,ForeColor
Public Property Get ForeColor() As OLE_COLOR
Attribute ForeColor.VB_Description = "Returns/sets the foreground color used to display text and graphics in an object."
    ForeColor = UserControl.ForeColor
End Property

Public Property Let ForeColor(ByVal New_ForeColor As OLE_COLOR)
    UserControl.ForeColor() = New_ForeColor
    PropertyChanged "ForeColor"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,Enabled
Public Property Get Enabled() As Boolean
Attribute Enabled.VB_Description = "Returns/sets a value that determines whether an object can respond to user-generated events."
    Enabled = UserControl.Enabled
End Property

Public Property Let Enabled(ByVal New_Enabled As Boolean)
    UserControl.Enabled() = New_Enabled
    PropertyChanged "Enabled"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=PeriFrame,PeriFrame,-1,Font
Public Property Get Font() As Font
Attribute Font.VB_Description = "Returns a Font object."
Attribute Font.VB_UserMemId = -512
    Set Font = PeriFrame.Font
End Property

Public Property Set Font(ByVal New_Font As Font)
    Set PeriFrame.Font = New_Font
    PropertyChanged "Font"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BackStyle
Public Property Get BackStyle() As Integer
Attribute BackStyle.VB_Description = "Indicates whether a Label or the background of a Shape is transparent or opaque."
Attribute BackStyle.VB_ProcData.VB_Invoke_Property = "Description"
    BackStyle = UserControl.BackStyle
End Property

Public Property Let BackStyle(ByVal New_BackStyle As Integer)
    UserControl.BackStyle() = New_BackStyle
    PropertyChanged "BackStyle"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BorderStyle
Public Property Get BorderStyle() As Integer
Attribute BorderStyle.VB_Description = "Returns/sets the border style for an object."
Attribute BorderStyle.VB_ProcData.VB_Invoke_Property = "Description"
    BorderStyle = UserControl.BorderStyle
End Property

Public Property Let BorderStyle(ByVal New_BorderStyle As Integer)
    UserControl.BorderStyle() = New_BorderStyle
    PropertyChanged "BorderStyle"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,Refresh
Public Sub Refresh()
Attribute Refresh.VB_Description = "Forces a complete repaint of a object."
    UserControl.Refresh
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=PeriFrame,PeriFrame,-1,Caption
Public Property Get Caption() As String
Attribute Caption.VB_Description = "Returns/sets the text displayed in an object's title bar or below an object's icon."
Attribute Caption.VB_ProcData.VB_Invoke_Property = "Description"
    Caption = PeriFrame.Caption
End Property

Public Property Let Caption(ByVal New_Caption As String)
    PeriFrame.Caption() = New_Caption
    PropertyChanged "Caption"
End Property
'
''WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
''MemberInfo=11,0,0,0
'Public Property Get Icons() As Picture
'    Set Icons = m_Icons
'End Property
'
'Public Property Set Icons(ByVal New_Icons As Picture)
'    Set m_Icons = New_Icons
'    PropertyChanged "Icons"
'End Property
'
''WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
''MemberInfo=13,0,0,0
'Public Property Get Descriptions() As String
'    Descriptions = m_Descriptions
'End Property
'
'Public Property Let Descriptions(ByVal New_Descriptions As String)
'    m_Descriptions = New_Descriptions
'    PropertyChanged "Descriptions"
'End Property

Private Sub Item_Click(Index As Integer)
    RaiseEvent Click(Index, Item(Index).Desc)
End Sub

Private Sub Item_DblClick(Index As Integer)
    RaiseEvent DblClick(Index, Item(Index).Desc)
End Sub

Private Sub Item_IClick(Index As Integer)
    RaiseEvent IClick(Index, Item(Index).Desc)
End Sub

Private Sub Item_MouseDown(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent IMouseDown(Index, Button, Shift, X, Y)
End Sub

Private Sub Item_MouseMove(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent IMouseMove(Index, Button, Shift, X, Y)
End Sub

Private Sub Item_MouseUp(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent IMouseUp(Index, Button, Shift, X, Y)
End Sub

'Initialize Properties for User Control
Private Sub UserControl_InitProperties()
'    Set m_Icons = LoadPicture("")
'    m_Descriptions = m_def_Descriptions
    m_ClassWidth = m_def_ClassWidth
    m_ClassHeight = m_def_ClassHeight
    m_MaxItem = m_def_MaxItem
'    m_ItemVisible = m_def_ItemVisible
End Sub

'Load property values from storage
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)

    UserControl.BackColor = PropBag.ReadProperty("BackColor", &H8000000F)
    UserControl.ForeColor = PropBag.ReadProperty("ForeColor", &H80000012)
    UserControl.Enabled = PropBag.ReadProperty("Enabled", True)
    Set PeriFrame.Font = PropBag.ReadProperty("Font", Ambient.Font)
    UserControl.BackStyle = PropBag.ReadProperty("BackStyle", 1)
    UserControl.BorderStyle = PropBag.ReadProperty("BorderStyle", 0)
    PeriFrame.Caption = PropBag.ReadProperty("Caption", "Class 1")
'    Set m_Icons = PropBag.ReadProperty("Icons", Nothing)
'    m_Descriptions = PropBag.ReadProperty("Descriptions", m_def_Descriptions)
'    Set m_Descriptions = PropBag.ReadProperty("Descriptions", Nothing)
'    Set m_Icons = PropBag.ReadProperty("Icons", Nothing)
    m_ClassWidth = PropBag.ReadProperty("ClassWidth", m_def_ClassWidth)
    m_ClassHeight = PropBag.ReadProperty("ClassHeight", m_def_ClassHeight)
    m_MaxItem = PropBag.ReadProperty("MaxItem", m_def_MaxItem)
'    m_ItemVisible = PropBag.ReadProperty("ItemVisible", m_def_ItemVisible)
End Sub

'Write property values to storage
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)

    Call PropBag.WriteProperty("BackColor", UserControl.BackColor, &H8000000F)
    Call PropBag.WriteProperty("ForeColor", UserControl.ForeColor, &H80000012)
    Call PropBag.WriteProperty("Enabled", UserControl.Enabled, True)
    Call PropBag.WriteProperty("Font", PeriFrame.Font, Ambient.Font)
    Call PropBag.WriteProperty("BackStyle", UserControl.BackStyle, 1)
    Call PropBag.WriteProperty("BorderStyle", UserControl.BorderStyle, 0)
    Call PropBag.WriteProperty("Caption", PeriFrame.Caption, "Class 1")
'    Call PropBag.WriteProperty("Icons", m_Icons, Nothing)
'    Call PropBag.WriteProperty("Descriptions", m_Descriptions, m_def_Descriptions)
'    Call PropBag.WriteProperty("Descriptions", m_Descriptions, Nothing)
'    Call PropBag.WriteProperty("Icons", m_Icons, Nothing)
    Call PropBag.WriteProperty("ClassWidth", m_ClassWidth, m_def_ClassWidth)
    Call PropBag.WriteProperty("ClassHeight", m_ClassHeight, m_def_ClassHeight)
    Call PropBag.WriteProperty("MaxItem", m_MaxItem, m_def_MaxItem)
'    Call PropBag.WriteProperty("ItemVisible", m_ItemVisible, m_def_ItemVisible)
End Sub
'
''WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
''MemberInfo=17,0,0,0
'Public Property Get Descriptions() As AmbientProperties
'    Set Descriptions = m_Descriptions
'End Property
'
'Public Property Set Descriptions(ByVal New_Descriptions As AmbientProperties)
'    Set m_Descriptions = New_Descriptions
'    PropertyChanged "Descriptions"
'End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=13
Public Function GetAlias(Index As Integer) As String
  GetAlias = Item(Index).Alias
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=13
Public Function GetName(Index As Integer) As String
  GetName = Item(Index).Desc
End Function
'
''WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
''MemberInfo=17,0,0,0
'Public Property Get Icons() As AmbientProperties
'    Set Icons = m_Icons
'End Property
'
'Public Property Set Icons(ByVal New_Icons As AmbientProperties)
'    Set m_Icons = New_Icons
'    PropertyChanged "Icons"
'End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=13
Public Function SetAlias(Index As Integer, VAlias As String) As String
  Item(Index).Alias = VAlias
  SetAlias = VAlias
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=13
Public Function SetName(Index As Integer, VName As String) As String
  Item(Index).Desc = VName
  SetName = VName
End Function
'
''WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
''MemberInfo=13
'Public Function GetPicture(Index As Integer) As Picture
'    GetPicture = Item(Index).Picture
'End Function
'
''WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
''MemberInfo=13
'Public Function SetPicture(Index As Integer, VPicture As Picture) As Picture
'    Set Item(Index).Picture = VPicture
'    Set SetPicture = VPicture
'End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8
Public Function SetXY(Index As Integer, X As Long, Y As Long) As Long
    Item(Index).Left = X
    Item(Index).Top = Y
    SetXY = Item(Index).Left
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8
Public Function GetX(Index As Integer) As Long
    GetX = Item(Index).Left
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8
Public Function GetY(Index As Integer) As Long
    GetY = Item(Index).Top
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=5
Public Sub Show(Index As Integer)
     Item(Index).Visible = True
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=5
Public Sub Hide(Index As Integer)
     Item(Index).Visible = False
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8
Public Function SetWidth(NewWidth As Long) As Long
    ClassWidth = NewWidth
    SetWidth = NewWidth
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8
Public Function SetHeight(NewHeight As Long) As Long
    ClassHeight = NewHeight
    SetHeight = NewHeight
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8,0,0,0
Public Property Get ClassWidth() As Long
Attribute ClassWidth.VB_ProcData.VB_Invoke_Property = "Position"
    ClassWidth = UserControl.Width
End Property

Public Property Let ClassWidth(ByVal New_ClassWidth As Long)
    PeriFrame.Width = New_ClassWidth
    UserControl.Width = PeriFrame.Width
    PropertyChanged "ClassWidth"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8,0,0,0
Public Property Get ClassHeight() As Long
Attribute ClassHeight.VB_ProcData.VB_Invoke_Property = "Position"
    ClassHeight = UserControl.Height
End Property

Public Property Let ClassHeight(ByVal New_ClassHeight As Long)
    PeriFrame.Height = New_ClassHeight
    UserControl.Height = PeriFrame.Height
    PropertyChanged "ClassHeight"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7,0,0,0
Public Property Get MaxItem() As Integer
Attribute MaxItem.VB_Description = "Items  used."
    MaxItem = m_MaxItem
End Property

Public Property Let MaxItem(ByVal New_MaxItem As Integer)
    m_MaxItem = New_MaxItem
    PropertyChanged "MaxItem"
End Property
'
'Private Sub UserControl_Click()
'    RaiseEvent CClick
'End Sub
'
'Private Sub UserControl_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
'    RaiseEvent CMouseDown(Button, Shift, X, Y)
'End Sub
'
'Private Sub UserControl_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
'    RaiseEvent CMouseMove(Button, Shift, X, Y)
'End Sub
'
'Private Sub UserControl_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
'    RaiseEvent CMouseUp(Button, Shift, X, Y)
'End Sub

Private Sub UserControl_Paint()
    RaiseEvent CPaint
End Sub

Private Sub PeriFrame_Click()
    RaiseEvent CClick
End Sub
'
'Private Sub PeriFrame_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
'    RaiseEvent MouseDown(Button, Shift, X, Y)
'End Sub

Private Sub PeriFrame_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent MouseUp(Button, Shift, X, Y)
End Sub

Private Sub PeriFrame_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent MouseMove(Button, Shift, X, Y)
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=11
Public Function GetPicture(Index As Integer) As Picture
    Set GetPicture = Item(Index).Picture
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=11
Public Function SetPicture(Index As Integer, VPicture As Picture) As Picture
    Set Item(Index).Picture = VPicture
    Set SetPicture = VPicture
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=13
Public Function GetIconName(Index As Integer) As String
    GetIconName = Item(Index).IconName
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=13
Public Function SetIconName(Index As Integer, VIconName As String) As String
    Item(Index).IconName = VIconName
    On Error GoTo SIN_Error
    SetPicture Index, LoadPicture(VIconName)
    SetIconName = Item(Index).IconName
    Exit Function
SIN_Error:
    SetPicture Index, LoadPicture(FSystemDir + SI_UNKNOWN)
    SetIconName = CurDir + SI_UNKNOWN
End Function
'
''WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
''MemberInfo=0,0,0,0
'Public Property Get ItemVisible() As Boolean
'    ItemVisible = m_ItemVisible
'End Property
'
'Public Property Let ItemVisible(ByVal New_ItemVisible As Boolean)
'    m_ItemVisible = New_ItemVisible
'    PropertyChanged "ItemVisible"
'End Property
'
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=0
Public Function GetItemVisible(Index As Integer) As Boolean
Attribute GetItemVisible.VB_Description = "Get specific item's Visible proper."
    GetItemVisible = Item(Index).Visible
End Function

Private Sub PeriFrame_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    RaiseEvent MouseDown(Button, Shift, X, Y)
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8
Public Function GetWidth(Index As Integer) As Long
    GetWidth = Item(Index).Width
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8
Public Function GetHeight(Index As Integer) As Long
    GetHeight = Item(Index).Height
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=8
Public Function ArrangeItem(FixHeight As Boolean) As Long
Attribute ArrangeItem.VB_Description = "Arrange icons. return the height\r\nof entire class."
    Dim MaxHeight As Long
    Dim LastX As Long, LastY As Long
    Const LeftMargin = 8 * 15
    Const TopMargin = 16 * 15
    Const BDistance = 8 * 15
    Const YBDistance = 5 * 15
    LastX = LeftMargin
    LastY = TopMargin
    MaxHeight = 0
    For I = 0 To MaxItem - 1
        If Item(I).Visible = True Then
            Item(I).Left = LastX
            Item(I).Top = LastY
            If Item(I).Height > MaxHeight Then MaxHeight = Item(I).Height
            LastX = LastX + Item(I).Width + BDistance
            If LastX + Item(I).Width >= UserControl.Width Then
                LastX = LeftMargin
                LastY = LastY + MaxHeight + YBDistance
                MaxHeight = 0   'New maxheight in new line
            End If
        End If
    Next
End Function
