//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SComp_Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\bsn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SComp_Client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "模糊流比较 (build 13)",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "谢继雷/桃壳软件(C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SCOMP_CLIENT_DIALOG DIALOGEX 0, 0, 320, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "模糊流比较"
FONT 9, "宋体"
BEGIN
    LTEXT           "流处理 | 流串比较 | 模糊流比较 | UI",IDC_STATIC,6,7,164,
                    18
    LTEXT           "&T模版文件",IDC_STATIC,6,25,58,13
    EDITTEXT        IDC_EDIT_FILETEMP,84,25,178,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&B浏览...",IDC_BUTTON_BROWSE_TEMP,274,25,39,13
    LTEXT           "&C比较文件",IDC_STATIC,6,48,58,12
    LISTBOX         IDC_LIST_FILECOMP,84,48,178,55,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&I添加...",IDC_BUTTON_INSERT,274,48,39,14
    PUSHBUTTON      "&R删除",IDC_BUTTON_REMOVE,274,67,39,13
    PUSHBUTTON      "&D比较",IDC_BUTTON_COMP,274,88,39,15
    LTEXT           "&A使用算法",IDC_STATIC,6,110,58,14
    COMBOBOX        IDC_COMBO_ALGOR,84,110,178,60,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&F修饰符",IDC_STATIC,6,128,58,14
    COMBOBOX        IDC_COMBO_DECORATE,84,128,178,66,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&D比较深度(严格度)",IDC_STATIC,6,147,78,14
    EDITTEXT        IDC_EDIT_COMP_DEPTH,84,147,178,14,ES_AUTOHSCROLL
    LTEXT           "&W比较广度(查找范围)",IDC_STATIC,6,165,78,14
    EDITTEXT        IDC_EDIT_COMP_WIDTH,84,165,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&?关于",IDC_BUTTON_ABOUT,274,147,39,14
    PUSHBUTTON      "&X退出",IDCANCEL,274,165,39,14
    LTEXT           "比较结果:",IDC_STATIC,6,189,58,13
    LTEXT           "-",IDC_STATIC_COMP_RESULT,84,189,178,26
    PUSHBUTTON      "&T分析结果",IDC_BUTTON_PRETTY_RESULT,274,199,39,16
END

IDD_DIALOG_PRETTY_RESULT DIALOG DISCARDABLE  0, 0, 242, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "详细结果"
FONT 10, "System"
BEGIN
    LTEXT           "模版文件",IDC_STATIC,6,4,36,10
    EDITTEXT        IDC_EDIT_TEMP,42,4,191,49,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL
    LTEXT           "比较文件",IDC_STATIC,6,53,36,10
    EDITTEXT        IDC_EDIT_COMP,42,53,191,49,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL
    LTEXT           "比较结果",IDC_STATIC,6,102,36,11
    EDITTEXT        IDC_EDIT_RESULT,42,102,191,55,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "&X返回",IDOK,6,144,36,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SComp_Client Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SComp_Client\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SComp_Client.EXE\0"
            VALUE "ProductName", "SComp_Client 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCOMP_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        VERTGUIDE, 64
        VERTGUIDE, 84
        VERTGUIDE, 262
        VERTGUIDE, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 25
        HORZGUIDE, 38
        HORZGUIDE, 48
        HORZGUIDE, 60
        HORZGUIDE, 67
        HORZGUIDE, 80
        HORZGUIDE, 88
        HORZGUIDE, 103
        HORZGUIDE, 110
        HORZGUIDE, 124
        HORZGUIDE, 128
        HORZGUIDE, 142
        HORZGUIDE, 147
        HORZGUIDE, 161
        HORZGUIDE, 165
        HORZGUIDE, 179
        HORZGUIDE, 189
    END

    IDD_DIALOG_PRETTY_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 233
        VERTGUIDE, 42
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 53
        HORZGUIDE, 63
        HORZGUIDE, 102
        HORZGUIDE, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCOMP_CLIENT_DIALOG DLGINIT
BEGIN
    IDC_COMBO_ALGOR, 0x403, 11, 0
0x4e41, 0x4953, 0xd6d7, 0xfbb7, 0xaeb4, "\000"
    IDC_COMBO_ALGOR, 0x403, 14, 0
0x6e55, 0x6369, 0x646f, 0xd765, 0xb7d6, 0xb4fb, 0x00ae,
    IDC_COMBO_ALGOR, 0x403, 10, 0
0x4c4f, 0xd745, 0xb7d6, 0xb4fb, 0x00ae,
    IDC_COMBO_ALGOR, 0x403, 20, 0
0x754d, 0x746c, 0x6269, 0x7479, 0xb165, 0xbfe4, 0xd7ed, 0xb7d6, 0xb4fb,
0x00ae,
    IDC_COMBO_ALGOR, 0x403, 13, 0
0xa4b3, 0xaeb4, 0x4c28, 0x6e6f, 0x2067, 0x292a, "\000"
    IDC_COMBO_ALGOR, 0x403, 5, 0
0xbbce, 0xaeb4, "\000"
    IDC_COMBO_DECORATE, 0x403, 9, 0
0xa3b3, 0xe6b9, 0xa3c4, 0xbdca, "\000"
    IDC_COMBO_DECORATE, 0x403, 17, 0
0xf6ba, 0xd4c2, 0xa3c4, 0xe6b0, 0xc4ce, 0xfebc, 0xe1bd, 0xb2ce, "\000"
    IDC_COMBO_DECORATE, 0x403, 17, 0
0xf6ba, 0xd4c2, 0xc8b1, 0xcfbd, 0xc4ce, 0xfebc, 0xe1bd, 0xb2ce, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "关于 SComp_Client(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SComp_Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
