Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=modGetMac; GetMac.bas
Module=modPosidUtility; PosidUtility.bas
ResFile32="DefaultICC.res"
Module=modICC; modICC.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="POSID Generator"
ExeName32="POSID Generator.exe"
Command32=""
Name="POSID_Generator"
HelpContextID="0"
Description="POSID Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="POSID Generator"
VersionCompanyName="S'FIA|TC Software Lab."
VersionFileDescription="POSID Generator program generates unique POSID for POS applications. "
VersionLegalCopyright="(C) Copyright S'FIA|TC, 2005"
VersionLegalTrademarks="S'FIA|TC"
VersionProductName="POSID Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
